.toggle,
.currentMilestone {
  width: 15px;
  cursor: pointer;
}

#standardMilestoneTbl,
#standardMilestoneTaskTbl {
  width: 100%;
}

#standardMilestoneTaskTbl img {
  width: 25px;
  cursor: pointer;
}

.error-red {
  background: #f78888 !important;
  color: #fff;
}

.hideElement {
  display: none !important;
}

:host()
  ::ng-deep
  .ui-treetable-table
  .ui-treetable-toggler
  .pi-chevron-down:before {
  content: "\e90f";
}

:host()
  ::ng-deep
  .ui-treetable-table
  .ui-treetable-toggler
  .pi-chevron-right:before {
  content: "\e90d";
}

.timeline-standard-section .ui-dropdown {
  width: 100% !important;
}

#modalInnerLoader {
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid red;
  border-bottom: 5px solid red;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

#modalInnerLoaderText {
  -moz-animation: loading-text-opacity 2s linear 0s infinite normal;
  -o-animation: loading-text-opacity 2s linear 0s infinite normal;
  -webkit-animation: loading-text-opacity 2s linear 0s infinite normal;
  animation: loading-text-opacity 2s linear 0s infinite normal;
  color: black;
  font-family: "Helvetica Neue, " Helvetica ", " "arial";
  font-size: 10px;
  font-weight: bold;
  opacity: 0.5;
  text-align: center;
  text-transform: uppercase;
  top: 0;
}
.taskAllocationTimeline
  .ui-treetable-wrapper
  tbody.ui-treetable-tbody
  > tr
  > td:last-child
  > div
  > i {
  top: 0px !important;
}

.taskAllocationTimeline
  .ui-treetable-wrapper
  tbody.ui-treetable-tbody
  > tr
  > td:last-child
  > div
  div.ui-menu {
  top: 0px !important;
  left: inherit !important;
  right: 56px !important;
}
::ng-deep tr:nth-child(even) {
  background-color: #ffffff !important;
}
::ng-deep tr:nth-child(odd) {
  background-color: #ffffff !important;
}

.standardMilestoneByType
  .ui-treetable-wrapper
  tbody.ui-treetable-tbody
  > tr
  > td:last-child {
  overflow: visible;
}

.standardMilestoneByType
  .ui-treetable-wrapper
  tbody.ui-treetable-tbody
  > tr
  > td:last-child
  > div {
  position: relative;
}

.standardMilestoneByType
  .ui-treetable-wrapper
  tbody.ui-treetable-tbody
  > tr
  > td:last-child
  > div
  > i {
  top: 0px !important;
}

.standardMilestoneByType
  .ui-treetable-wrapper
  tbody.ui-treetable-tbody
  > tr
  > td:last-child
  > div
  div.ui-menu {
  top: 0px !important;
  left: inherit !important;
  right: 30px !important;
}

.ui-overlaypanel-close {
  background-color: #db1721 !important;
}
