 

::ng-deep  body .ui-tabmenu .ui-tabmenu-nav {
 
    border-bottom: 1px solid #C53E3E !important;
}

::ng-deep  body .ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem.ui-state-active {
    background-color: #C53E3E !important;
    border: 1px solid #C53E3E !important;
}

::ng-deep body .ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem{

    border-bottom: 1px solid #C53E3E !important;
}

/* ::ng-deep .ui-menu.ui-menu-dynamic{
  top: inherit  !important;
  }  */

body .ui-button {
    color: #333333;
    background-color: #c53e3e !important;
    border: 1px solid #C53E3D !important;
}


#scInnerLoader{
    border: 10px solid #f3f3f3 ;
    border-radius: 50% ;
    border-top: 10px solid red ;
    border-bottom: 10px solid red ;
    width: 100px ;
    height: 100px ;
    -webkit-animation: spin 2s linear infinite ;
    animation: spin 2s linear infinite ;
    margin: 0 auto ;
    position: relative ;
    top: 50% ;
    transform: translateY(-50%) ;
   
  }
  
  #scInnerLoaderText{
    -moz-animation: loading-text-opacity 2s linear 0s infinite normal ;
    -o-animation: loading-text-opacity 2s linear 0s infinite normal ;
    -webkit-animation: loading-text-opacity 2s linear 0s infinite normal ;
    animation: loading-text-opacity 2s linear 0s infinite normal ;
    color: black ;
    font-family: "Helvetica Neue, "Helvetica", ""arial" ;
    font-size: 10px ;
    font-weight: bold ;
    opacity: 0.5 ;
    text-align: center ;
    text-transform: uppercase ;
    top: 0 ;
   
  }
  

  
  ::ng-deep  .ui-datepicker table td > a.ui-state-active, ::ng-deep .ui-datepicker table td > span.ui-state-active{
    background-color: #C53E3E  !important;
    color: #ffffff  !important;
}

::ng-deep p-calendar > span > .ui-inputtext,::ng-deep .ui-inputtext:enabled:focus:not(.ui-state-error){
    border : 1px solid #C53E3E  !important;
}
::ng-deep .ui-tabmenu , ::ng-deep .ui-corner-all
{
  border-radius: 0px  !important;
}


#modalInnerLoader{
  border: 5px solid #f3f3f3 ;
  border-radius: 50% ;
  border-top: 5px solid red ;
  border-bottom: 5px solid red ;
  width: 50px ;
  height: 50px ;
  -webkit-animation: spin 2s linear infinite ;
  animation: spin 2s linear infinite ;
  margin: 0 auto ;
  position: relative ;
  top: 50% ;
  transform: translateY(-50%) ;
 
}

#modalInnerLoaderText{
  -moz-animation: loading-text-opacity 2s linear 0s infinite normal ;
  -o-animation: loading-text-opacity 2s linear 0s infinite normal ;
  -webkit-animation: loading-text-opacity 2s linear 0s infinite normal ;
  animation: loading-text-opacity 2s linear 0s infinite normal ;
  color: black ;
  font-family: "Helvetica Neue, "Helvetica", ""arial" ;
  font-size: 10px ;
  font-weight: bold ;
  opacity: 0.5 ;
  text-align: center ;
  text-transform: uppercase ;
  top: 0 ;
 
}
