<div class="financeTable">
    <p-table [value]="rowData">
        <ng-template pTemplate="header">
            <tr>
                <th>Name</th>
                <th>Value</th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-item style="overflow: auto">
            <tr>
                <td [ngStyle]="{'color':'#d7181f'}">Proforma Number</td>
                <td>{{rowItemData.ProformaNumber}}</td>
            </tr>
            <tr>
                <td [ngStyle]="{'color':'#d7181f'}">Client</td>
                <td>{{rowItemData.ClientLegalEntity}}</td>
            </tr>
            <tr>
                <td [ngStyle]="{'color':'#d7181f'}">Proforma Title</td>
                <td>{{rowItemData.ProformaTitle}}</td>
            </tr>
            <tr>
                <td [ngStyle]="{'color':'#d7181f'}">Proforma Date</td>
                <td>{{rowItemData.ProformaDate | date:'mediumDate'}}</td>
            </tr>
            <tr>
                <td [ngStyle]="{'color':'#d7181f'}">Proforma Type</td>
                <td>{{rowItemData.ProformaType}}</td>
            </tr>
            <tr>
                <td [ngStyle]="{'color':'#d7181f'}">Currency</td>
                <td>{{rowItemData.Currency}}</td>
            </tr>
            <tr>
                <td [ngStyle]="{'color':'#d7181f'}">Amount</td>
                <td>{{rowItemData.Amount}}</td>
            </tr>
            <tr>
                <td [ngStyle]="{'color':'#d7181f'}">PO Number</td>
                <td>{{rowItemData.PONumber}}</td>
            </tr>
            <tr>
                <td [ngStyle]="{'color':'#d7181f'}">PO Name</td>
                <td>{{rowItemData.POName}}</td>
            </tr>
            <tr>
                <td [ngStyle]="{'color':'#d7181f'}">POC</td>
                <td>{{rowItemData.POC}}</td>
            </tr>
            <tr>
                <td [ngStyle]="{'color':'#d7181f'}">Status</td>
                <td>{{rowItemData.Status}}</td>
            </tr>
            <tr>
                <td [ngStyle]="{'color':'#d7181f'}">AddressType</td>
                <td>{{rowItemData.AddressType}}</td>
            </tr>
            <tr>
                <td [ngStyle]="{'color':'#d7181f'}">Additional Info</td>
                <td>{{rowItemData.AdditionalInfo}}</td>
            </tr>
            <tr>
                <td [ngStyle]="{'color':'#d7181f'}">Template</td>
                <td>{{rowItemData.Template}}</td>
            </tr>

            <tr>
                <td [ngStyle]="{'color':'#d7181f'}">File URL</td>
                <td><a href="{{rowItemData.FileURL}}" target="_blank" style="color:red" *ngIf="rowItemData.FileURL">Click here</a>
                </td>
            </tr>
            <tr>
                <td [ngStyle]="{'color':'#d7181f'}">Reason</td>
                <td>{{rowItemData.Reason}}</td>
            </tr>
            <tr>
                <td [ngStyle]="{'color':'#d7181f'}">State</td>
                <td>{{rowItemData.State}}</td>
            </tr>

            <tr>
                <td [ngStyle]="{'color':'#d7181f'}">Modified</td>
                <td>{{rowItemData.Modified | date:'medium'}}</td>
            </tr>
            <tr>
                <td [ngStyle]="{'color':'#d7181f'}">Modified By</td>
                <td>{{rowItemData.ModifiedBy}}</td>
            </tr>
        </ng-template>
    </p-table>
</div>