.UserButton {
    position: fixed !important;
    width: 100% !important;
    margin: -50px !important;
}

#saveClient,
#cancelClient {
    background-color: #C53E3E !important;
    border-color: #C53E3E !important;
}

::ng-deep button.ui-datepicker-trigger.ui-calendar-button {
    padding: 2px !important;
}

::ng-deep .selectButton>.ui-selectbutton>.ui-button {
    width: 50% !important;
}

::ng-deep .selectButton>.ui-selectbutton>.ui-state-active {
    background-color: #c53e3e !important;
    border-color: #c53e3e !important;
}

::ng-deep .selectButton>.ui-selectbutton>.ui-state-active:hover {
    background-color: #d45b5b !important;
    border-color: #d45b5b !important;
}

::ng-deep .card-view>.ui-card {
    background-color: #fbfbfb !important;
}

.editInvoiceitem {
    padding: 0.5rem !important;
}

.readonlyField {
    opacity: 0.5 !important;
}

#modalInnerLoader {
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid red;
    border-bottom: 5px solid red;
    width: 50px;
    height: 50px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

#modalInnerLoaderText {
    -moz-animation: loading-text-opacity 2s linear 0s infinite normal;
    -o-animation: loading-text-opacity 2s linear 0s infinite normal;
    -webkit-animation: loading-text-opacity 2s linear 0s infinite normal;
    animation: loading-text-opacity 2s linear 0s infinite normal;
    color: black;
    font-family: "Helvetica Neue, "Helvetica", ""arial";
    font-size: 10px;
    font-weight: bold;
    opacity: 0.5;
    text-align: center;
    text-transform: uppercase;
    top: 0;
}