<div class="ui-g ui-fluid mtb-20">
    <div [hidden]='fdConstantsService.fdComponent.hideDatesSection' class="ui-g-12 ui-md-4">
        <p-calendar [(ngModel)]="rangeDates" selectionMode="range" [readonlyInput]="true" dateFormat="M dd, yy" placeholder="Select Start & End Date" showButtonBar="true" (onClose)="SelectedDateRange()" (onClearClick)="setDefault()"></p-calendar>
    </div>
    <div class="ui-g-12 ui-md-2">
        <button pButton type="button" class="fdBtn" label="Request expense" (click)="requestExpense()"></button>
    </div>
    <div style="clear: both;"></div>
</div>

<!-- Tabmenu list -->
<p-tabMenu [model]="fdConstantsService.fdComponent.tabs.expenditureMenu"></p-tabMenu>

<!-- Request Expense -->
<p-dialog header="Add Expenditure" [(visible)]="showHideREModal" [modal]="true" [contentStyle]="{'max-height':'450px'}" [responsive]="true" [style]="{'width': '55%'}" (onHide)="cancelFormSub('addExpenditure')">
    <form id="myform" [formGroup]="addExpenditure_form" #target>
        <div class="p-grid">
            <div class="p-col-4">
                <div class="box">
                    Payment Request
                </div>
            </div>
            <div class="p-col-8">
                <div class="box">
                    <p-radioButton name="groupPM" value="Credit Card" label="Credit Card" inputId="pm1" (onClick)="selectedRequest()" formControlName="PaymentRequest"></p-radioButton>&nbsp;
                    <p-radioButton name="groupPM" value="Invoice Payment" label="Invoice Payment" inputId="pmD2" (onClick)="selectedRequest()" formControlName="PaymentRequest">
                    </p-radioButton>&nbsp;
                    <div *ngIf="formSubmit.isSubmit && isValidExpenditureForm.PaymentRequest.errors">
                        <div *ngIf="isValidExpenditureForm.PaymentRequest.errors.required" style="color:red;">
                            Payment Request is required.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="p-grid">
            <div class="p-col-4">
                <div class="box">
                    Billable
                </div>
            </div>
            <div class="p-col-8">
                <div class="box">
                    <p-radioButton name="groupB" value="Billable" label="Yes" inputId="b1" (onClick)="selectedBillable()" formControlName="Billable">
                    </p-radioButton>&nbsp;
                    <p-radioButton name="groupB" value="Non Billable" label="No" inputId="b2" (onClick)="selectedBillable()" formControlName="Billable">
                    </p-radioButton>
                    <div *ngIf="formSubmit.isSubmit && isValidExpenditureForm.Billable.errors">
                        <div *ngIf="isValidExpenditureForm.Billable.errors.required" style="color:red;">Billable is required.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="p-grid">
            <div class="p-col-4">
                <div class="box">
                    Freelancer/ Vendor Name
                </div>
            </div>
            <div class="p-col-4">
                <div class="box">
                    <p-dropdown resetFilterOnHide="true" [options]="freelancerVendersRes" virtualScroll="true" itemSize="30" [showClear]="false" resetFilterOnHide="false" filter="true" autoDisplayFirst="false" name="projctCodeDD" placeholder="Select Freelancer/ Vendor Name "
                        [style]="{'width':'100%'}" formControlName="FreelancerVenderName" optionLabel="Title">
                    </p-dropdown>
                    <div *ngIf="formSubmit.isSubmit && isValidExpenditureForm.FreelancerVenderName.errors">
                        <div *ngIf="isValidExpenditureForm.FreelancerVenderName.errors.required" style="color:red;">
                            Freelancer / Vendor Name is required.</div>
                    </div>
                </div>
            </div>
            <div class="p-col-4">
                <i class="pi pi-plus-circle" style="font-size: 3em;color:#c53e3e;margin-top: -7px;" (click)="openFreelancerModal()"></i>
            </div>
        </div>
        <div class="p-grid">
            <div class="p-col-4">
                <div class="box">
                    Invoice No./ Reference No
                </div>
            </div>
            <div class="p-col-8">
                <div class="box">
                    <input type="text" pInputText formControlName="InvoiceNo" style="width: 100%;" />
                    <div *ngIf="formSubmit.isSubmit && isValidExpenditureForm.InvoiceNo.errors">
                        <div *ngIf="isValidExpenditureForm.InvoiceNo.errors.required" style="color:red;">Please Provide Invoice / Reference No.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="p-grid">
            <div class="p-col-4">
                <div class="box">
                    Currency
                </div>
            </div>
            <div class="p-col-8">
                <div class="box">
                    <p-dropdown resetFilterOnHide="true" [options]="currencyList" placeholder="Select Currency" [showClear]="false" resetFilterOnHide="false" filter="true" autoDisplayFirst="false" name="currency" placeholder="Select a Currency" [style]="{'width':'100%'}"
                        formControlName="Currency">
                        <ng-template let-item pTemplate="item">
                            <span>{{item.value}}</span>
                        </ng-template>
                    </p-dropdown>

                    <div *ngIf="formSubmit.isSubmit && isValidExpenditureForm.Currency.errors">
                        <div *ngIf="isValidExpenditureForm.Currency.errors.required" style="color:red;">Please select Currency.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="p-grid">
            <div class="p-col-4">
                <div class="box">
                    Amount
                </div>
            </div>
            <div class="p-col-8">
                <div class="box">
                    <input id="input" type="text" appNumberOnly pInputText style="width: 100%;" formControlName="Amount" maxlength="15" (input)="refAmt($event.target.value)" />

                    <div *ngIf="formSubmit.isSubmit && isValidExpenditureForm.Amount.errors">
                        <div *ngIf="isValidExpenditureForm.Amount.errors.required" style="color:red;">Please provide Amount.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="p-grid">
            <div class="p-col-4">
                <div class="box">
                    Expense Type
                </div>
            </div>
            <div class="p-col-8">
                <div class="box">
                    <p-dropdown resetFilterOnHide="true" [options]="expenseTypeArray" placeholder="Select a Expense Type" [style]="{'width':'100%'}" formControlName="SpendType" optionLabel="value" onfocus='this.size=10;'>
                    </p-dropdown>
                    <div *ngIf="formSubmit.isSubmit && isValidExpenditureForm.SpendType.errors">
                        <div *ngIf="isValidExpenditureForm.SpendType.errors.required" style="color:red;">Expense type is required.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="p-grid">
            <div class="p-col-4">
                <div class="box">Note</div>
            </div>
            <div class="p-col-8">
                <div class="box">
                    <textarea rows="3" cols="40" pInputTextarea formControlName="Notes"></textarea>
                    <!-- <div *ngIf="formSubmit.isSubmit && isValidExpenditureForm.Notes.errors">
                        <div *ngIf="isValidExpenditureForm.Notes.errors.required" style="color:red;">Note is
                            required.</div>
                    </div> -->
                </div>
            </div>
        </div>

        <div class="p-grid">
            <div class="p-col-4">
                <div class="box">Upload File</div>
            </div>
            <div class="p-col-8">
                <div class="box">
                    <input type="file" name="myfile" class="form-control" id="myfile" (change)="onFileChange($event, 'CreatedExpenseFiles')" #fileInput formControlName="FileURL" />
                    <div *ngIf="formSubmit.isSubmit && isValidExpenditureForm.FileURL.errors">
                        <div *ngIf="isValidExpenditureForm.FileURL.errors.required" style="color:red;">File is required.
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="p-grid">
            <div class="p-col-4">
                <div class="box">Approval Email File</div>
            </div>
            <div class="p-col-8">
                <div class="box">
                    <input type="file" name="myfile" class="form-control" id="myfile" (change)="caOnFileChange($event, 'ClientApproval')" #caFileInput formControlName="CAFileURL" />
                    <div *ngIf="formSubmit.isSubmit && isValidExpenditureForm.CAFileURL.errors">
                        <div *ngIf="isValidExpenditureForm.CAFileURL.errors.required" style="color:red;">Approval file is required.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <div class="ui-g">
        <div class="ui-g-4"></div>
        <div class="ui-g-8">
            <table style="width: 100%;">
                <tr>
                    <th width="35%" style="border: none">Project / Client </th>
                    <th style="border: none">Amount</th>
                    <th style="border: none">
                        <i class="pi pi-plus-circle" style="font-size: 3em;color:#c53e3e;" (click)="addProjectAmtItem()"></i>
                    </th>
                </tr>
                <tr *ngFor="let p of totalLineItems; let i = index">
                    <td>
                        <p-dropdown resetFilterOnHide="true" [options]="piCleData" [group]="true" virtualScroll="true" itemSize="31" filter="true" placeholder="Select a Project Code / Client" [style]="{'width':'100%'}" [(ngModel)]="p.ProjectCode" (onChange)="selectedProjectCode($event.value, i)">
                            <ng-template let-group pTemplate="group">
                                <span style="margin-left:.25em">{{group.label}}</span>
                            </ng-template>
                        </p-dropdown>
                    </td>
                    <td>
                        <input id="input" type="text" appNumberOnly pInputText [(ngModel)]="p.AmountPerProject" maxlength="15" (input)="enteredAmt($event.target.value, i)" />
                    </td>
                    <td>
                        <!-- <button pButtontype="button" label="Add" (click)="addProjectAmtItem()" class="ui-button-rounded"></button> -->

                    </td>
                </tr>
                <div *ngIf="formSubmit.isSubmit && projectClientIsEmpty" style="color:red;">
                    Please select Project/Client & add Amount.
                </div>
            </table>
        </div>
        <!-- <div class="ui-g-4">Col3</div> -->
    </div>

    <div class="p-grid">

    </div>


    <p-footer>
        <button pButton type="button" class="fdBtn" label="Add Expense" [disabled]="submitBtn.isClicked" (click)="onSubmit('addExpenditure')"></button>
        <button pButton type="button" class="fdBtn" label="Cancel" (click)="cancelFormSub('addExpenditure')"></button>
    </p-footer>
</p-dialog>

<!-- Create Freelancer / Vendor Modal -->
<p-dialog header="Create Freelancer / Vendor" [(visible)]="freeLancerModal" [modal]="true" [contentStyle]="{'max-height':'450px', 'overflow':'visible'}" [style]="{'width': '85%'}" [responsive]="true" [closable]="false">


    <div class='UserButton' fxLayout="row" fxLayoutAlign="end center">

        <button type="button" class="fdBtn" pButton icon="pi pi-save" id="saveClient" [ngStyle]="{'margin-right':   '5px','cursor':'pointer' }" (click)="onSubmit('createFreelancer')" label="Create"></button>

        <button type="button" class="fdBtn" pButton icon="pi pi-times" id="cancelClient" (click)="cancelFormSub('createFreelancer')" label="Cancel"></button>

    </div>

    <div fxLayout="row" #scrollDown fxLayoutAlign="space-between start" fxLayoutGap="5px">

        <form [formGroup]="createFreelancer_form" class="p-col">

            <div class="p-grid">
                <div class="p-grid p-col">
                    <div class="p-col-4">Name</div>
                    <div class="p-col-8">
                        <input type="text" pInputText formControlName="Title" style="width: 100%;" maxlength="100" />
                        <div *ngIf="formSubmit.isSubmit && isValidCreateFreelancerForm.Title.errors">
                            <div *ngIf="isValidCreateFreelancerForm.Title.errors.required" style="color:red;">
                                Please provide Name.</div>
                        </div>
                    </div>
                </div>
                <div class="p-grid p-col">
                    <div class="p-col-4">Phone Number</div>
                    <div class="p-col-8">
                        <input type="text" pInputText formControlName="PhoneNo" placeholder="" style="width: 100%;" appNumberOnly maxlength="30" />
                        <div *ngIf="formSubmit.isSubmit && isValidCreateFreelancerForm.PhoneNo.errors">
                            <div *ngIf="isValidCreateFreelancerForm.PhoneNo.errors.required" style="color:red;">
                                Please provide Phone NO .</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="p-grid">
                <div class="p-grid p-col">
                    <div class="p-col-4">Email</div>
                    <div class="p-col-8">
                        <input type="text" pInputText formControlName="Email" placeholder="a@a.com" maxlength="100" style="width: 100%;" (blur)="isUniqueClientVendorEmailID()" />
                        <div *ngIf="formSubmit.isSubmit && isValidCreateFreelancerForm.Email.errors">
                            <div *ngIf="isValidCreateFreelancerForm.Email.errors.required" style="color:red;">
                                Please provide Email.</div>
                        </div>
                        <div *ngIf="cvEmailIdFound">
                            <div style="color:red;">
                                This Email ID is already avaliable.Please provide new one.</div>
                        </div>
                    </div>
                </div>
                <div class="p-grid p-col">
                    <div class="p-col-4">Credit Period</div>
                    <div class="p-col-8">
                        <input id="input" type="text" pInputText formControlName="CreditPeriod" placeholder="xx days" style="width: 100%;" />
                        <div *ngIf="formSubmit.isSubmit && isValidCreateFreelancerForm.CreditPeriod.errors">
                            <div *ngIf="isValidCreateFreelancerForm.CreditPeriod.errors.required" style="color:red;">
                                Please provide CreditPeriod.</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="p-grid">
                <div class="p-grid p-col">
                    <div class="p-col-4">Billed To</div>
                    <div class="p-col-8">
                        <p-dropdown resetFilterOnHide="true" [options]="billingEntityData" virtualScroll="true" itemSize="30" [showClear]="false" placeholder="Select a Billing Entity" [style]="{'width':'100%'}" formControlName="BilledTo" optionLabel="Title">
                        </p-dropdown>

                        <div *ngIf="formSubmit.isSubmit && isValidCreateFreelancerForm.BilledTo.errors">
                            <div *ngIf="isValidCreateFreelancerForm.BilledTo.errors.required" style="color:red;">
                                Please provide Billing Name.</div>
                        </div>
                    </div>
                </div>
                <div class="p-grid p-col">
                    <div class="p-col-4">Type</div>
                    <div class="p-col-8">
                        <p-dropdown resetFilterOnHide="true" [options]="recordTypes" [showClear]="false" placeholder="Select a type" [style]="{'width':'100%'}" formControlName="RecordType" optionLabel="label">
                        </p-dropdown>

                        <div *ngIf="formSubmit.isSubmit && isValidCreateFreelancerForm.RecordType.errors">
                            <div *ngIf="isValidCreateFreelancerForm.RecordType.errors.required" style="color:red;">
                                Please provide Type.</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="p-grid">
                <div class="p-grid p-col">
                    <div class="p-col-4">Contract Start Date</div>
                    <div class="p-col-8">
                        <p-calendar styleClass="pCalendarBtn" [showIcon]="true" [monthNavigator]="true" [readonlyInput]="true" dateFormat="M dd, yy" yearRange="2019:2030" [disabledDays]="[0,6]" [yearNavigator]="true" formControlName="ContractStartDate" (onSelect)="contractSDate()">
                        </p-calendar>
                        <div *ngIf="formSubmit.isSubmit && isValidCreateFreelancerForm.ContractStartDate.errors">
                            <div *ngIf="isValidCreateFreelancerForm.ContractStartDate.errors.required" style="color:red;">
                                Please provide Start Date.</div>
                        </div>
                    </div>
                </div>
                <div class="p-grid p-col">
                    <div class="p-col-4">Contract End Date</div>
                    <div class="p-col-8">
                        <p-calendar styleClass="pCalendarBtn" [showIcon]="true" [monthNavigator]="true" [readonlyInput]="true" dateFormat="M dd, yy" yearRange="2019:2030" [disabledDays]="[0,6]" [yearNavigator]="true" [minDate]="minimumDate" formControlName="ContractEndDate"
                            (onSelect)="contractEDate()">
                        </p-calendar>
                    </div>
                </div>
            </div>




            <div class="p-grid">
                <div class="p-grid p-col">
                    <div class="p-col-4">White Label Agreement needed</div>
                    <div class="p-col-8">
                        <p-radioButton name="groupB" value="Yes" label="Yes" inputId="b1" formControlName="WLA">
                        </p-radioButton>&nbsp;
                        <p-radioButton name="groupB" value="No" label="No" inputId="b2" formControlName="WLA">
                        </p-radioButton>
                        <div *ngIf="formSubmit.isSubmit && isValidCreateFreelancerForm.WLA.errors">
                            <div *ngIf="isValidCreateFreelancerForm.WLA.errors.required" style="color:red;">WLA is required.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="p-grid p-col">
                    <div class="p-col-4">NDA</div>
                    <div class="p-col-8">
                        <p-radioButton name="nda" value="Yes" label="Yes" inputId="b1" formControlName="NDA">
                        </p-radioButton>&nbsp;
                        <p-radioButton name="nda" value="No" label="No" inputId="b2" formControlName="NDA">
                        </p-radioButton>
                        <div *ngIf="formSubmit.isSubmit && isValidCreateFreelancerForm.NDA.errors">
                            <div *ngIf="isValidCreateFreelancerForm.NDA.errors.required" style="color:red;">NDA is required.
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="p-grid">
                <div class="p-grid p-col">
                    <div class="p-col-4">Address</div>
                    <div class="p-col-8">
                        <textarea rows="5" cols="30" pInputTextarea formControlName="Address" maxlength="100" style="width: 100%;"></textarea>
                        <div *ngIf="formSubmit.isSubmit && isValidCreateFreelancerForm.Address.errors">
                            <div *ngIf="isValidCreateFreelancerForm.Address.errors.required" style="color:red;">
                                Please provide Address.</div>
                        </div>
                    </div>
                </div>
                <div class="p-grid p-col">
                    <div class="p-col-4">Billing Terms</div>
                    <div class="p-col-8">
                        <textarea rows="5" cols="30" pInputTextarea formControlName="BillingTerms" maxlength="100" style="width: 100%;"></textarea>
                        <div *ngIf="formSubmit.isSubmit && isValidCreateFreelancerForm.BillingTerms.errors">
                            <div *ngIf="isValidCreateFreelancerForm.BillingTerms.errors.required" style="color:red;">
                                Please provide Billing terms.</div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</p-dialog>


<router-outlet></router-outlet>