::ng-deep body .fc .fc-toolbar .fc-button,
 ::ng-deep #saveTime {
    background-color: #C53E3E !important;
    border: 1px solid #C53E3E !important;
    color: #ffffff !important;
}

:host ::ng-deep #CalendarInnerLoader {
    border: 10px solid #f3f3f3;
    border-radius: 50%;
    border-top: 10px solid red;
    border-bottom: 10px solid red;
    width: 100px;
    height: 100px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    margin: 0 auto;
    position: absolute;
    z-index: 999999;
    margin: 20vw 0vw 0vw 46.5vw;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}


/*
 :host ::ng-deep .ui-menuitem   {
    width: 100% !important;
} */

::ng-deep .fc-center,
::ng-deep .fc-left,
 ::ng-deep .fc-right {
    display: inline-flex !important;
}

::ng-deep .fc-icon {
    font-family: "PrimeIcons" !important;
    text-indent: 0 !important;
    font-weight: 50 !important;
    font-size: 2.2em !important;
}

 ::ng-deep .fc-left .fc-icon {
    font-size: 1.5em !important;
}

 ::ng-deep .fc-icon-plus:before {
    content: "\e90d" !important;
}

 ::ng-deep .fc-AddnewEvent-button {
    padding: 0px !important;
}

 ::ng-deep .timeLineButton {
    position: fixed !important;
    width: 100% !important;
    margin: -50px !important;
}

@media (min-width: 1400px) {
     :host ::ng-deep .ui-menu {
        margin: 32px 0em 0em 186px !important
    }
    /* ::ng-deep .dropdowninfo
    {
      margin: 27px 0 0 1180px !important;
      position: absolute !important;
    } */
     :host ::ng-deep #CalendarInnerLoaderText {
        -webkit-animation: loading-text-opacity 2s linear 0s infinite normal;
        animation: loading-text-opacity 2s linear 0s infinite normal;
        color: black;
        font-family: "Helvetica Neue, "Helvetica", ""arial";
        font-size: 10px;
        font-weight: bold;
        opacity: 0.5;
        text-align: center;
        text-transform: uppercase;
        margin: 26vw 0vw 0vw 47.8vw;
        position: absolute;
        z-index: 99999;
    }
}

@media (min-width: 1025px) and (max-width: 1400px) {
     :host ::ng-deep .ui-menu {
        margin: 33px 0em 0em 195px !important;
    }
    /* ::ng-deep .dropdowninfo
    {
        float: left !important;
        margin: 27px 0 0 630px !important;
        position: absolute !important;
    } */
     :host ::ng-deep #CalendarInnerLoaderText {
        -webkit-animation: loading-text-opacity 2s linear 0s infinite normal;
        animation: loading-text-opacity 2s linear 0s infinite normal;
        color: black;
        font-family: "Helvetica Neue, "Helvetica", ""arial";
        font-size: 10px;
        font-weight: bold;
        opacity: 0.5;
        text-align: center;
        text-transform: uppercase;
        margin: 28vw 0vw 0vw 48vw;
        position: absolute;
        z-index: 99999;
    }
}

#scInnerLoader {
    border: 10px solid #f3f3f3;
    border-radius: 50%;
    border-top: 10px solid red;
    border-bottom: 10px solid red;
    width: 100px;
    height: 100px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

#scTableInnerLoader {
    border: 3px solid #f3f3f3;
    border-radius: 50%;
    border-top: 3px solid red;
    border-bottom: 3px solid red;
    width: 20px;
    display: inline-block;
    height: 20px;
    vertical-align: middle;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    position: relative;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

#scInnerLoaderText {
    -moz-animation: loading-text-opacity 2s linear 0s infinite normal;
    -o-animation: loading-text-opacity 2s linear 0s infinite normal;
    -webkit-animation: loading-text-opacity 2s linear 0s infinite normal;
    animation: loading-text-opacity 2s linear 0s infinite normal;
    color: black;
    font-family: "Helvetica Neue, "Helvetica", ""arial";
    font-size: 10px;
    font-weight: bold;
    opacity: 0.5;
    text-align: center;
    text-transform: uppercase;
    top: 0;
}

#modalInnerLoader {
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid red;
    border-bottom: 5px solid red;
    width: 50px;
    height: 50px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

#modalInnerLoaderText {
    -moz-animation: loading-text-opacity 2s linear 0s infinite normal;
    -o-animation: loading-text-opacity 2s linear 0s infinite normal;
    -webkit-animation: loading-text-opacity 2s linear 0s infinite normal;
    animation: loading-text-opacity 2s linear 0s infinite normal;
    color: black;
    font-family: "Helvetica Neue, "Helvetica", ""arial";
    font-size: 10px;
    font-weight: bold;
    opacity: 0.5;
    text-align: center;
    text-transform: uppercase;
    top: 0;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg)
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg)
    }
}

 ::ng-deep .fc-event {
    cursor: pointer !important;
}

/* ::ng-deep body .ui-accordion .ui-accordion-header:not(.ui-state-disabled).ui-state-active a {
    background-color: #C53E3E !important;
    border: 1px solid #C53E3E !important;
    text-decoration: none !important;
} */

::ng-deep .ui-accordion-header-text {
    text-decoration: none !important;
}

::ng-deep .ui-dialog-title {
    font-size: 1em !important;
    color: #C53E3E !important;
}

::ng-deep .mat-expansion-panel-header {
    height: 40px !important;
    background-color: #cdcdcd !important;
    border-bottom-right-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    font-size: 1em !important;
    font-weight: 500 !important;
}

.mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled=true]).cdk-keyboard-focused,
.mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled=true]).cdk-program-focused,
.mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled=true]):hover {
    background-color: #ededed !important;
}

table,
th,
td {
    border: 1px solid black !important;
    border-collapse: collapse !important;
}

th,
td {
    padding: 5px !important;
    text-align: left !important;
    font-size: 1.1em !important;
}

th {
    color: #C53E3E !important;
    font-weight: 500 !important;
    width: 12vw !important;
}

.input-color {
    position: relative !important;
    float: left !important;
}

.input-color label {
    padding: 0px 5px 0px 25px !important;
    margin-bottom: 0px !important;
}

.input-color .color-box {
    width: 20px !important;
    height: 20px !important;
    margin: -20px 0px 0px 0px !important;
    position: absolute !important;
}

 ::ng-deep .ui-state-highlight {
    background-color: #C53E3E !important;
}

::ng-deep .popper,
::ng-deep .tooltip {
    position: absolute !important;
    z-index: 9999 !important;
    background: #ffffa9 !important;
    color: black !important;
    width: 150px !important;
    border-radius: 3px !important;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5) !important;
    padding: 10px !important;
    text-align: center !important;
    opacity: 1 !important;
}

::ng-deep .style5 .tooltip {
    /* background: #1E252B  !important; */
    /* color: #FFFFFF  !important; */
    max-width: 200px !important;
    width: auto !important;
    font-size: .8rem !important;
    padding: .5em 1em !important;
}

::ng-deep .tooltip-inner {
    background-color: #ffffa9 !important;
    color: black !important;
}

::ng-deep .popper .popper__arrow,
::ng-deep .tooltip .tooltip-arrow {
    width: 0 !important;
    height: 0 !important;
    border-style: solid !important;
    position: absolute !important;
    margin: 5px !important;
}

::ng-deep .tooltip .tooltip-arrow,
::ng-deep .popper .popper__arrow {
    border-color: #ffffa9 !important;
}

::ng-deep .style5 .tooltip .tooltip-arrow {
    border-color: #1E252B !important;
}

::ng-deep .popper[x-placement^="top"],
::ng-deep .tooltip[x-placement^="top"] {
    margin-bottom: 5px !important;
}

::ng-deep .popper[x-placement^="top"] .popper__arrow,
::ng-deep .tooltip[x-placement^="top"] .tooltip-arrow {
    border-width: 5px 5px 0 5px !important;
    border-left-color: transparent !important;
    border-right-color: transparent !important;
    border-bottom-color: transparent !important;
    bottom: -5px !important;
    left: calc(50% - 5px) !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

::ng-deep .popper[x-placement^="bottom"],
::ng-deep .tooltip[x-placement^="bottom"] {
    margin-top: 5px !important;
}

::ng-deep .tooltip[x-placement^="bottom"] .tooltip-arrow,
::ng-deep .popper[x-placement^="bottom"] .popper__arrow {
    border-width: 0 5px 5px 5px !important;
    border-left-color: transparent !important;
    border-right-color: transparent !important;
    border-top-color: transparent !important;
    top: -5px !important;
    left: calc(50% - 5px) !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

::ng-deep .tooltip[x-placement^="right"],
::ng-deep .popper[x-placement^="right"] {
    margin-left: 5px !important;
}

::ng-deep .popper[x-placement^="right"] .popper__arrow,
::ng-deep .tooltip[x-placement^="right"] .tooltip-arrow {
    border-width: 5px 5px 5px 0 !important;
    border-left-color: transparent !important;
    border-top-color: transparent !important;
    border-bottom-color: transparent !important;
    left: -5px !important;
    top: calc(50% - 5px) !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
}

::ng-deep .popper[x-placement^="left"],
::ng-deep .tooltip[x-placement^="left"] {
    margin-right: 5px !important;
}

::ng-deep .popper[x-placement^="left"] .popper__arrow,
::ng-deep .tooltip[x-placement^="left"] .tooltip-arrow {
    border-width: 5px 0 5px 5px !important;
    border-top-color: transparent !important;
    border-right-color: transparent !important;
    border-bottom-color: transparent !important;
    right: -5px !important;
    top: calc(50% - 5px) !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
}

::ng-deep .fc-content {
    cursor: pointer !important;
}

.overlayIcon {
    /* float: right !important; */
    margin-left: 20px !important;
    font-size: 0.75em !important;
    margin-top: 1px !important;
  }
