::ng-deep .ui-dialog .ui-dialog-titlebar {
    background-color: #f4f4f4 !important;
    font-weight: 700 !important;
    font-size: 14px !important;
}

:host ::ng-deep .mainHeader>th {
    position: -webkit-sticky;
    position: sticky;
    top: 50px;
    z-index: 9999;
}

 ::ng-deep .ui-dialog .ui-dialog-content {
    padding: 0em 1em 1em 1em !important;
}

:host ::ng-deep .ui-table.ui-widget {
    margin-top: 0px !important;
}


/* @media screen and (max-width: 64em) {
     :host ::ng-deep .ui-table-wrapper .ui-table-thead>tr>th {
        top: 100px;
    }
} */

::ng-deep .UserButton {
    float: right;
    position: fixed !important;
    width: 100% !important;
    margin: -42px !important;
    text-align: left !important;
}

::ng-deep #saveUser {
    background-color: #C53E3E !important;
    border-color: #C53E3E !important;
    cursor: pointer;
}


/* ::ng-deep .ui-dialog .ui-dialog-content {
    padding: 0.571em 1em !important;
} */

#modalInnerLoader {
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid red;
    border-bottom: 5px solid red;
    width: 100px;
    height: 100px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

#modalInnerLoaderText {
    -moz-animation: loading-text-opacity 2s linear 0s infinite normal;
    -o-animation: loading-text-opacity 2s linear 0s infinite normal;
    -webkit-animation: loading-text-opacity 2s linear 0s infinite normal;
    animation: loading-text-opacity 2s linear 0s infinite normal;
    color: black;
    font-family: "Helvetica Neue, "Helvetica", ""arial";
    font-size: 10px;
    font-weight: bold;
    opacity: 0.5;
    text-align: center;
    text-transform: uppercase;
    top: 0;
}