/* .ui-accordion-content-wrapper-overflown {
    overflow: hidden;
} */

legend {
    width: 26% !important;
    font-size: 1rem !important;
}

.col-50{
    width: 50px;
}
.myFieldset{
    color:red;
}

.pad00 { padding-top: 0px; padding-bottom: 0px; }   
.tar { text-align : right;}
.tal { text-align : left;}

/* Modal */

.modal-header {
    display: inline;
}

.form-control.is-invalid, .was-validated .form-control:invalid{
    background-image:none;
}

/* table tr {
    text-align: center !important;
} */

  

  /* #mainLoader, #scInnerLoader{
    border: 10px solid #f3f3f3;
    border-radius: 50%;
    border-top: 10px solid red;
    border-bottom: 10px solid red;
    width: 100px;
    height: 100px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin-top: 1%;
  }
  
  #mainLoaderText , #scInnerLoaderText{
    -moz-animation: loading-text-opacity 2s linear 0s infinite normal;
    -o-animation: loading-text-opacity 2s linear 0s infinite normal;
    -webkit-animation: loading-text-opacity 2s linear 0s infinite normal;
    animation: loading-text-opacity 2s linear 0s infinite normal;
    color: black;
    font-family: "Helvetica Neue, "Helvetica", ""arial";
    font-size: 10px;
    font-weight: bold;
    opacity: 0.5;
    text-align: center;
    text-transform: uppercase;
    top: 0;
    margin-bottom: 1%;
  } */

  .layout-topbar{
    background-color: #C53E3E;
    box-sizing: border-box;
    display: block;
    padding: 0;
    height: 46px;
    box-sizing: border-box;
    width: 100%;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.3); 
  }

 .logo img {
  height: 32px;
  padding-right: 5px;
}
.container .row {
  padding-top: 60px;
}

.img-bg {
  background-color: white;
  padding: 7px 0px;
}

.title {
  display: inline-block;
  padding: 12px;
  color: white;
}

.title h6 {
  font-size: 18px;
}

.sidebar-icon {
  cursor: pointer;
  font-size: 25px;
    padding-top: 5px;
    float: left;
    padding-left: 10px;
}

.help-icon {
  font-size: 40px;
  padding-top: 3px;
  padding-left: 10px;
  float: right;
  text-decoration: none;
  color: white;
}

.topbar-menu {
  color: white;
  float: right;
}

.btn-menu {
  margin-top: 6px;
  background-color: #C53E3E  !important;
  border: 1px solid #C53E3E  !important;
}

.ui-button:enabled:focus {
  box-shadow: none;
  outline: 0 none;
  outline-offset: none;
}

/* .topbar-menu span {
  float: left;
  padding-top: 11px;
  font-size: 16px;
} */

.sidenav a {
  padding: 8px 8px 8px 8px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}
.routerOutlet {
  padding: 10px;
  margin-top:20px;
}
.sidenav .logo {
  margin-bottom: 14px;
}