<div fxLayout="column" style="padding: 12vw;" fxLayoutAlign="center center" [hidden]="!modalloaderenable">
    <div id="modalInnerLoader"></div>
    <div id="modalInnerLoaderText">Loading...</div>
</div>

<div class='blockBookingButton' fxLayout="row" fxLayoutAlign="end center" [hidden]="modalloaderenable">

    <button type="button" pButton icon="pi pi-save" id="saveBooking" [ngStyle]="{'margin-right':   '5px','cursor':'pointer' }" (click)="SaveTimeBooking()" label="Save"></button>

    <button type="button" pButton icon="pi pi-times" (click)="cancelTBooking();" label="Cancel" class="ui-button-secondary" style="background-color:ghostwhite;"></button>

</div>

<div fxLayout="row" *ngIf="!modalloaderenable" #scrollDown fxLayoutAlign="space-between start" fxLayoutGap="5px">


    <div fxLayout="column" fxFlex="100" fxLayoutAlign="space-between start" fxLayoutGap="20px">
        <p-table #tableId [style]="{'font-size':'12px','width' : '100%'}" [value]="UserMilestones" [globalFilterFields]="['Entity','ProjectCode','Milestone']" id="datatable">
            <ng-template pTemplate="caption">
                <div style="text-align: right">
                    <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                    <input type="text" pInputText size="50" placeholder="Search by Client / Project / Milestone/Category" (input)="tableId.filterGlobal($event.target.value, 'contains')" style="width:auto">
                </div>
            </ng-template>
            <ng-template pTemplate="header">
                <tr>
                    <th>Client</th>
                    <th>Project</th>
                    <th>Milestone/Category</th>

                    <th [attr.colspan]=" first || last ? '2':''" *ngFor="let day of weekDays;let first = first;let last=last;" [ngStyle]="{'text-align':'center','width': first || last ? '10em':'6.5em','padding':'0px'}">


                        <div *ngIf="first || last;else elseBlock " fxLayout="row" fxLayoutAlign="space-around center">

                            <button pButton *ngIf="first" type="button" [ngClass]="{'ArraowView': !prevArrow}" style="border: none;background-color: #f4f4f4 !important;" [disabled]="!prevArrow" (click)="getweekDates('decrease')" icon="fa fa-chevron-left" iconPos="left"></button>                            {{day | date:'EEE, MMM dd'}}

                            <button pButton *ngIf="last" type="button" [ngClass]="{'nextArraowView': !nextArrow}" style="border: none;background-color: #f4f4f4 !important;" [disabled]="!nextArrow" (click)="getweekDates('increase')" icon="fa fa-chevron-right" iconPos="left"></button>

                        </div>
                        <ng-template #elseBlock> {{day | date:'EEE, MMM dd'}} </ng-template>



                    </th>

                    <th style="width: 7em;text-align: center;">Actions</th>
                    <th style="width: 5em;text-align: center;background: #E5cFD2; ">Total</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowData let-editing="editing" let-ri="rowIndex">
                <tr [pEditableRow]="rowData">

                    <td [ngStyle]="{'padding': rowData.isEditable ? '0px':'5px'}">

                        <p-dropdown filter="true" resetFilterOnHide="true" *ngIf="rowData.isEditable" [options]="rowData.dbClientLegalEntities" [(ngModel)]="rowData.Entity" (ngModelChange)="getAllProjects($event,rowData)" [style]="{ width: '100%', overflow: 'visible',border:'none' }">
                        </p-dropdown>

                        <span fxLayout="row wrap" *ngIf="!rowData.isEditable"> {{rowData.Entity}} </span>

                    </td>
                    <td [ngStyle]="{'padding': rowData.isEditable ? '0px':'5px'}">
                        <p-dropdown fxLayout="row wrap" resetFilterOnHide="true" filter="true" *ngIf="rowData.isEditable" (ngModelChange)="getAllMilestones($event,rowData)" [options]="rowData.dbProjects" [(ngModel)]="rowData.ProjectCodeTitle" [style]="{ width: '100%', overflow: 'visible',border:'none' }">
                        </p-dropdown>

                        <span fxLayout="row wrap" *ngIf="!rowData.isEditable"> {{rowData.ProjectCodeTitle}} </span>
                    </td>
                    <td [ngStyle]="{'padding': rowData.isEditable ? '0px':'5px'}">
                        <p-dropdown fxLayout="row wrap" resetFilterOnHide="true" filter="true" *ngIf="rowData.isEditable" [options]="rowData.dbMilestones" [(ngModel)]="rowData.displayName" (ngModelChange)="checkMilestone($event,rowData)" [style]="{ width: '100%', overflow: 'visible',border:'none'}">
                        </p-dropdown>

                        <span fxLayout="row wrap" *ngIf="!rowData.isEditable"> {{rowData.displayName}} </span>
                    </td>

                    <td [attr.colspan]=" first || last ? '2':''" style="text-align: center;" *ngFor="let dayhours of rowData.TimeSpents;let first = first;let last=last; ">

                        <input *ngIf="rowData.type ==='task' && dayhours.editable" style="text-align: center;width: 80%;border: none;color:#C53E3E;" aria-label="24hr format" [min]="dayhours.minHrs" [(ngModel)]="dayhours.MileHrs" [ngxTimepicker]="mon" [format]="24" readonly>

                        <ngx-material-timepicker #mon [minutesGap]="15" (closed)="SetTime(dayhours.MileHrs,dayhours,rowData)" [enableKeyboardInput]="true" [ngxMaterialTimepickerTheme]="darkTheme">
                        </ngx-material-timepicker>

                        <span *ngIf="rowData.type ==='Adhoc' ||(rowData.type ==='task' && !dayhours.editable)">{{dayhours.MileHrs}}</span>
                    </td>
                    <td style="text-align: center;">
                        <i *ngIf="rowData.commentEnable" style="font-size: 1.5em;cursor: pointer; padding-right: 10px;" class="fa fa-commenting-o" aria-hidden="true" (click)="openDialog(rowData, 'comments')"></i>
                        <i *ngIf="rowData.commentEnable && rowData.ID !== -1" class="fa fa-upload" aria-hidden="true" style="font-size: 1.5em;cursor: pointer;" (click)="openDialog(rowData, 'fileupload')"></i>
                    </td>
                    <td style="background: #FFE6EA;">
                        {{getTotalHoursRow(rowData)}}
                    </td>

                </tr>
            </ng-template>
            <ng-template pTemplate="footer" *ngIf="UserMilestones.length  >  0">
                <tr id="tableFooter">
                    <td></td>
                    <td> </td>
                    <td> </td>
                    <td colspan="2" style="text-align: center;">{{getTotalHoursColumn(0)}} </td>
                    <td style="text-align: center;">{{getTotalHoursColumn(1)}} </td>
                    <td style="text-align: center;">{{getTotalHoursColumn(2)}} </td>
                    <td style="text-align: center;">{{getTotalHoursColumn(3)}} </td>
                    <td style="text-align: center;">{{getTotalHoursColumn(4)}} </td>
                    <td style="text-align: center;">{{getTotalHoursColumn(5)}} </td>
                    <td colspan="2" style="text-align: center;">{{getTotalHoursColumn(6)}} </td>
                    <td> </td>
                    <td style="background: #FFE6EA;"> {{getTotalOfTotal()}}</td>
                </tr>
            </ng-template>
        </p-table>

        <span *ngIf="UserMilestones.length === 0" style="font-weight: 500;font-size: 2em;"> No Data</span>
        <i class="fa fa-plus-circle" (click)="AddNewRow()" style="color:#C53E3E;font-size: 1.5em;cursor: pointer;" aria-hidden="true">Add Line</i>
    </div>

</div>



<!-- *********************************************************************************************
                                                         Comment Popup
           ********************************************************************************************************** -->
<p-dialog header="Comments" [closable]='false' [modal]="true" [style]="{width: '750px', minWidth: '300px'}" [(visible)]="displayComment" appendTo='body'>
    <textarea *ngIf='displayComment' [(ngModel)]="timebookingRow.CommentsMT" placeholder="Leave Comment" [rows]="8" [cols]="30" pInputTextarea style="width:100%;padding: 3%;"> </textarea>
    <p-footer>
        <button type="button" pButton icon="pi pi-check" style="background-color: #af0b14;border-color:#af0b14;" (click)="displayComment=false" label="Add"></button>

    </p-footer>
</p-dialog>
<!-- *********************************************************************************************
                                                         File Upload Popup
           ********************************************************************************************************** -->
<!-- <p-dialog header="Upload Files" [modal]="true" [style]="{width: '881px'}" [(visible)]="displayFileUpload" appendTo='body'>
    <app-view-upload-document-dialog *ngIf='displayFileUpload' [taskData]="timebookingRow"></app-view-upload-document-dialog>
</p-dialog> -->