<div [hidden]='isSelectSOWLoaderHidden'>
    <div id="selectSOWLoader"></div>
    <div id="selectSOWLoaderText">Loading...</div>
</div>
<div class="selectSOW-section" [hidden]='isSelectSOWTableHidden'>
    <p-table #allProjectRef [columns]="displayedColumns" [value]="pmObject.selectSOWArray" [paginator]="true" [rows]="5">
        <ng-template pTemplate="caption">
            <div style="text-align: left; width: 450px; float: left;">
                <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                <input type="text" pInputText size="50" placeholder="search" [(ngModel)]="pmObject.addProject.SOWSelect.GlobalFilterValue" (input)="allProjectRef.filterGlobal($event.target.value, 'contains')" style="width:auto" (keydown.enter)="$event.preventDefault()">
            </div>
            <div class="sow-balance-section">
                <div>
                    <div [ngStyle]="{'color':'#d7181f', 'float':'left'}">Total Balance</div>
                    <div>{{pmObject.addProject.SOWSelect.sowTotalBalance}}</div>
                </div>
                <div>
                    <div [ngStyle]="{'color':'#d7181f', 'float':'left'}">Net Balance</div>
                    <div>{{pmObject.addProject.SOWSelect.sowNetBalance}}</div>
                </div>
                <div class="clear"></div>
            </div>
        </ng-template>
        <ng-template pTemplate="header" let-columns>
            <tr>
                <th class="lastColumnWidth"></th>
                <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                    {{ col.header }}
                    <p-sortIcon [field]="col.field"></p-sortIcon>
                </th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-sow>
            <tr [pContextMenuRow]="rowData">
                <td class="lastColumnWidth">
                    <p-radioButton name="groupname" value="{{sow.SOWCode}}" (click)="setSelectedSOWObject(sow)" [(ngModel)]="pmObject.addProject.SOWSelect.SOWCode">
                    </p-radioButton>
                </td>
                <td>{{sow.SOWCode}}</td>
                <td>{{sow.ShortTitle}}</td>
                <td>{{sow.SOWOwner}}</td>
                <td>{{sow.ClientLegalEntity}}</td>
            </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage" let-columns>
            <tr>
                <td [attr.colspan]="!pmObject.selectSOWArray.length">
                    No Sow Data found
                </td>
            </tr>
        </ng-template>
    </p-table>
    <div class="error">{{errorMsg}}</div>
    <div class="mt-20" style="float: right">
        <p-button type="button" styleClass="pmBtn" class="mr-5" (click)="goToProjectAttributes()" label="Select SOW And Continue">
        </p-button>
    </div>
</div>