.projectFilters>p-multiselect {
    margin-right: 10px !important;
}

.projectFilters>p-multiselect>.ui-multiselect>.ui-multiselect-label-container {
    min-width: 250px !important;
}

.projectFilters>p-button {
    margin-right: 10px !important;
    vertical-align: top !important;
}

#modalInnerLoader {
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid red;
    border-bottom: 5px solid red;
    width: 80px;
    height: 80px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

#modalInnerLoaderText {
    -moz-animation: loading-text-opacity 2s linear 0s infinite normal;
    -o-animation: loading-text-opacity 2s linear 0s infinite normal;
    -webkit-animation: loading-text-opacity 2s linear 0s infinite normal;
    animation: loading-text-opacity 2s linear 0s infinite normal;
    color: black;
    font-family: "Helvetica Neue, "Helvetica", ""arial";
    font-size: 10px;
    font-weight: bold;
    opacity: 0.5;
    text-align: center;
    text-transform: uppercase;
    top: 0;
}

.accesslevelcard>.ui-card>.ui-card-body>.ui-card-content>div {
    z-index: 100;
    height: 175px;
    background-color: #fafafa;
    border-radius: 4px;
    -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -o-transition: -o-transform 1s;
    transition: transform 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 50% 50%;
}


/* .accesslevelcard>.ui-card>.ui-card-body>.ui-card-content>div {
    background-color: #cdcdcd !important;
} */

.accesslevelcard>.ui-card>.ui-card-body>.ui-card-content>div>.back {
    -webkit-transform: rotateY( 180deg);
    -moz-transform: rotateY( 180deg);
    -o-transform: rotateY( 180deg);
    transform: rotateY( 180deg);
    z-index: 100;
}

.accesslevelcard>.ui-card>.ui-card-body>.ui-card-content>.flipped {
    -webkit-transform: rotateY( 180deg);
    -moz-transform: rotateY( 180deg);
    -o-transform: rotateY( 180deg);
    transform: rotateY( 180deg);
    z-index: 100;
}

.ui-multiselect-panel {
    z-index: 99999 !important;
}

.closeButton>.ui-button-danger>.pi-times {
    font-size: 2em !important;
}

.closeButton>.ui-button-danger>.pi-times>.ui-button-text {
    padding: 0px !important;
}

.Rules_tr>td {
    border: none !important;
}

.ruleNames {
    font-weight: bold !important;
    margin: 0px !important;
    padding: 0px !important;
    width: 14% !important;
    word-break: break-word !important;
}

.input-color {
    position: relative;
    float: left;
    font-weight: 500;
    font-size: 14px;
}

.input-color label {
    padding-left: 40px;
    margin-bottom: 0.3rem;
}

.input-color .color-box {
    width: 30px;
    height: 20px;
    display: inline-block;
    background-color: #ccc;
    position: absolute;
    left: 5px;
}

.editButton {
    margin: 0px 10px 0px 0px !important;
    cursor: pointer !important;
    height: 2rem !important;
    width: 2rem !important;
    float: none !important;
    vertical-align: bottom !important;
}

.editButton>.ui-button-icon-left {
    font-size: 20px !important;
}