
  
  ::ng-deep .slaExist .ui-table-wrapper tbody.ui-table-tbody>tr>td:last-child {
     overflow: visible;
 }

 ::ng-deep .slaExist .ui-table-wrapper tbody.ui-table-tbody>tr>td:last-child>div {
     position: relative;
 }

 ::ng-deep .slaExist .ui-table-wrapper tbody.ui-table-tbody>tr>td:last-child>div>i {
     top: 0px !important;
 }

 ::ng-deep .slaExist .ui-table-wrapper tbody.ui-table-tbody>tr>td:last-child>div div.ui-menu {
     top: 0px !important;
     left: inherit !important;
     right: 40px !important;
 }
 /** Loader **/

 @-webkit-keyframes spin {
     0% {
         -webkit-transform: rotate(0deg);
     }
     100% {
         -webkit-transform: rotate(360deg);
     }
 }

 @keyframes spin {
     0% {
         transform: rotate(0deg);
     }
     100% {
         transform: rotate(360deg);
     }
 }

 .spanner {
     position: absolute;
     /* top: calc( 100vh - 35vh); */
     padding: 70% 0% 35% 0%;
     left: 0;
     background: #2a2a2a55;
     width: 100%;
     display: block;
     text-align: center;
     color: #FFF;
     transform: translateY(-50%);
     z-index: 1000;
     visibility: hidden;
 }

 .overlay {
     position: fixed;
     width: 100%;
     height: 100%;
     visibility: hidden;
 }

 .loader,
 .loader:before,
 .loader:after {
     border-radius: 50%;
     width: 2.5em;
     height: 2.5em;
     -webkit-animation-fill-mode: both;
     animation-fill-mode: both;
     -webkit-animation: load7 1.8s infinite ease-in-out;
     animation: load7 1.8s infinite ease-in-out;
 }

 .loader {
     color: #ffffff;
     font-size: 10px;
     margin: 30px auto;
     position: relative;
     text-indent: -9999em;
     -webkit-transform: translateZ(0);
     -ms-transform: translateZ(0);
     transform: translateZ(0);
     -webkit-animation-delay: -0.16s;
     animation-delay: -0.16s;
     margin-top: 10%;
 }

 .loader:before,
 .loader:after {
     content: '';
     position: absolute;
     top: 0;
 }

 .loader:before {
     left: -3.5em;
     -webkit-animation-delay: -0.32s;
     animation-delay: -0.32s;
 }

 .loader:after {
     left: 3.5em;
 }

 @-webkit-keyframes load7 {
     0%,
     80%,
     100% {
         box-shadow: 0 2.5em 0 -1.3em;
     }
     40% {
         box-shadow: 0 2.5em 0 0;
     }
 }

 @keyframes load7 {
     0%,
     80%,
     100% {
         box-shadow: 0 2.5em 0 -1.3em;
     }
     40% {
         box-shadow: 0 2.5em 0 0;
     }
 }

 .show {
     visibility: visible;
 }

 .spanner,
 .overlay {
     opacity: 0;
     -webkit-transition: all 0.3s;
     -moz-transition: all 0.3s;
     transition: all 0.3s;
 }

 .spanner.show,
 .overlay.show {
     opacity: 1
 }
 /* .loader  end  */
