/* You can add global styles to this file, and also import other style files */

body {
    margin-top: 0px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.6
}

#layoutsTable>tbody>tr>td {
    padding-right: 0px !important;
}

div.ms-wikicontent.ms-rtestate-field {
    padding-right: 0px !Important;
}

.container {
    width: 1100px;
}

.clear {
    clear: both;
    margin-bottom: 20px
}

.clear1 {
    clear: both;
}

.pull-left {
    float: left
}

.pull-right {
    float: right
}

ul.custabs {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

ul.custabs li {
    background: none;
    color: #777777;
    display: inline-block;
    padding: 10px 1px;
    cursor: pointer;
    margin: auto 20px;
    font-weight: 400;
    font-size: 16px
}

ul.custabs li:first-child {
    margin-left: 0px
}

ul.custabs li.current {
    background: #fff;
    color: #B71C1C;
    padding-bottom: 10px;
    border-bottom: 2px solid #B71C1C
}

.tab-content-angular {
    display: none;
    background: #fff;
    padding: 15px 0px;
    border-top: 2px solid #E0E0E0;
    margin-top: -2px
}

.tab-content-angular.current {
    display: inherit;
}

.subtitle-wrapper {
    color: #E0E0E0;
    font-size: 25px;
}

.subtitle-wrapper a {
    color: #777777;
    text-decoration: none;
    font-size: 20px
}

.subtitle-wrapper a.current-title {
    color: #B71C1C
}

.filter {
    color: #BDBDBD;
    font-size: 13px;
    line-height: 20px;
    text-transform: uppercase
}

table.filter-wrapper {
    border-collapse: collapse;
    margin: 10px 0px 25px;
    color: #787878
}

table.filter-wrapper tr td {
    border: 1px solid #E0E0E0;
    border-radius: 2px;
    padding: 14px 52px;
    position: static
}

.selectDiv,
#datepicker,
#datepicker1 {
    padding: 8px;
    background: #fafafa;
    border: 1px solid #eeeeee;
    margin-left: 4px
}

.orDiv {
    position: absolute;
    right: -61px;
    top: 5px;
    background: #fff;
    font-size: 12px;
    padding: 5px 0px;
    color: #c3c3c3
}

.filter-year,
.selectyear,
.quaterwrap,
.daterange {
    position: relative
}

.customer-detail {
    color: #777777;
    display: inline-block
}

#cd-name,
#cd-designation,
#cd-rating {
    color: #232323;
    font-weight: 700;
    display: inline-block;
    margin-right: 30px
}

img.ribbon {
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    border: 0;
    cursor: pointer;
}

.starrr {
    display: inline-block;
}

.starrr a {
    font-size: 16px;
    padding: 0 1px;
    cursor: pointer;
    color: #4faf54;
    text-decoration: none;
}

.star-white {
    color: #fff;
    margin-left: 2px;
    font-size: 13px !important
}

.cd-rating {
    background: #4faf54;
    color: #fff;
    padding: 0px 8px;
    border-radius: 3px;
    display: inline-block;
    margin-right: 3px
}

.download-worksheet {
    color: #B71C1C;
    font-size: 16px;
    float: right
}

table.user-tabular-data {
    margin-top: 20px;
    width: 100%
}

table.user-tabular-data tr th {
    background: #fafafa;
    padding: 20px 20px;
    border-collapse: collapse;
    color: #777777;
    font-weight: 700;
    text-align: left !important
}


/*table.user-tabular-data tr th:nth-child(1){width: 13%}
table.user-tabular-data tr th:nth-child(2){width: 11%}
table.user-tabular-data tr th:nth-child(3){width: 16%}
table.user-tabular-data tr th:nth-child(4){width: 14%}
table.user-tabular-data tr th:nth-child(5){width:8%}*/

table.user-tabular-data tr td {
    border-collapse: collapse;
    padding: 10px 20px;
    vertical-align: top
}

.td-none {
    text-decoration: none
}

.default-txt {
    color: #828282;
    background: transparent;
    border: none;
    cursor: pointer
}

.save-feedback {
    color: #b51921;
    background: transparent;
    border: none;
    cursor: pointer
}

.feedback-box {
    float: right;
    text-align: right
}

.pending-work-draft {
    display: block
}

.drop-nl {
    display: block;
    margin: 10px 20px
}

p.pending-work-draft.drop-nl {
    padding: 4px 0px
}

table.user-tabular-data-screen-3 {
    margin-top: 20px;
    width: 100%
}

table.user-tabular-data-screen-3 tr th {
    background: #fafafa;
    padding: 20px 20px;
    border-collapse: collapse;
    color: #777777;
    font-weight: 700;
    text-align: left !important
}

table.user-tabular-data-screen-3 tr td {
    border-collapse: collapse;
    padding: 10px 20px;
    vertical-align: top;
    border-bottom: 1px solid #ccc
}

.ratework-popup {
    width: 100%;
    background: #fff;
}

.ratework-popup .popup-header {
    font-size: 34px;
    line-height: 42px;
    text-align: center;
    margin: 10px auto
}

.align-center {
    text-align: center
}

.mar-auto {
    margin: auto
}

.dis-block {
    display: block
}

.rating-wrap {
    display: block;
    text-align: center;
    border-bottom: 1px solid #E0E0E0;
    padding-bottom: 25px
}

.popup-con {
    padding: 30px
}

.grey-default-c {
    color: #787878;
    margin: 0px auto 10px;
    text-align: left
}

table.popup-rating-row {
    width: 60%
}

table.popup-rating-row tr td {
    border-collapse: collapse;
    padding: 5px 0px;
    text-align: left
}

table.popup-rating-row tr td:first-child {
    width: 40%
}

table.popup-rating-row tr td:last-child {
    width: 60%
}

.save-rating {
    background-color: #B71C1C;
    padding: 12px 50px;
    color: #fff;
    border-radius: 4px;
    border: none;
    font-size: 16px;
    margin: 0px 6px;
    cursor: pointer
}

.save-rating:hover {
    background-color: #D92121;
    transition: 0.3s ease-in
}

.cancel-rating {
    background-color: #FAFAFA;
    padding: 12px 50px;
    color: #222222;
    border-radius: 4px;
    border: none;
    font-size: 16px;
    margin: 0px 6px;
    cursor: pointer
}

.cancel-rating:hover {
    background-color: #D7D7D7;
    transition: 0.3s ease-in
}

.rate-now-message {
    border: 1px solid #E0E0E0;
    font-family: inherit;
    width: 96%;
    padding: 10px;
    font-size: 16px;
    color: #999999
}

textarea {
    font-family: inherit
}

.bor-bottom {
    border-bottom: 1px solid #ccc
}


/* Popup box BEGIN */

.hover_bkgr_fricc {
    background: rgba(0, 0, 0, .4);
    cursor: pointer;
    display: none;
    height: 100%;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 10000;
}

.hover_bkgr_fricc .helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.hover_bkgr_fricc>div {
    background-color: #fff;
    box-shadow: 10px 10px 60px #555;
    display: inline-block;
    height: auto;
    max-width: 551px;
    min-height: 100px;
    vertical-align: middle;
    width: 60%;
    position: relative;
    border-radius: 8px;
    padding: 15px 5%;
}

.popupCloseButton {
    background-color: #fff;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-weight: bold;
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 15px;
    line-height: 24px;
    width: 24px;
    height: 24px;
    text-align: center;
}

.popupCloseButton:hover {
    background-color: #ccc;
}

.trigger_popup_fricc {
    cursor: pointer;
    display: inline-block;
}


/* Popup box BEGIN */

input.star {
    display: none;
}

label.star {
    float: right;
    padding: 3px;
    font-size: 16px;
    color: #444;
    transition: all .2s;
}

input.star:checked~label.star:before {
    content: '\f005';
    color: #4CAF50;
    transition: all .25s;
}

input.star-5:checked~label.star:before {
    color: #4CAF50;
}

input.star-1:checked~label.star:before {
    color: #F62;
}

label.star:hover {
    transform: rotate(-15deg) scale(1.3);
}

label.star:before {
    content: '\f006';
    font-family: FontAwesome;
}

.limiter {
    width: 100%;
    margin: 0 auto;
}

.container-table100 {
    width: 100%;
    min-height: 100vh;
    background: #d1d1d1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 33px 30px;
}

.wrap-table100 {
    width: 1300px;
    margin: 40px auto;
}

.wrap-table100 h2 {
    text-transform: uppercase;
    font-size: 20px;
    color: #BDBDBD;
    letter-spacing: 3px;
    border-bottom: 1px solid #BDBDBD;
    padding-bottom: 18px;
    margin-bottom: 25px
}

.red {
    color: #be3131
}


/* Table */

table {
    width: 100%;
    background-color: #fff;
}

th,
td {
    font-weight: unset;
    padding-right: 10px;
}

.column100 {
    width: 130px;
    padding-left: 25px;
}

.row100.head th {
    padding-top: 15px;
    padding-bottom: 15px;
}

.row100 td {
    padding-top: 18px;
    padding-bottom: 14px;
}


/*==================================================================*/

.table100.ver4 td {
    font-size: 13px;
    line-height: 1.4;
}

.table100.ver4 th {
    font-size: 13px;
    color: #777777;
    line-height: 1.4;
    background-color: #fafafa;
}

.pos-rel {
    position: relative
}

.column7 i {
    color: #777777
}


/* checkboxes*/

.checkbox-container {
    display: inline-block;
    position: relative;
    padding-left: 25px;
    margin-bottom: 25px;
    margin-right: 25px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


/* Hide the browser's default checkbox */

.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}


/* Create a custom checkbox */

.checkmark {
    position: absolute;
    top: 3px;
    left: 0;
    height: 16px;
    width: 16px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
}


/* On mouse-over, add a grey background color */

.checkbox-container:hover input~.checkmark {
    background-color: #ccc;
}


/* When the checkbox is checked, add a blue background */

.checkbox-container input:checked~.checkmark {
    background-color: #4caf50;
}


/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}


/* Show the checkmark when checked */

.checkbox-container input:checked~.checkmark:after {
    display: block;
}


/* Style the checkmark/indicator */

.checkbox-container .checkmark:after {
    left: 5px;
    top: 1px;
    width: 5px;
    height: 9px;
    border: solid white;
    border-width: 0 1px 1px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}


/* custom select dropdown */

.custom-select {
    position: relative;
    background: #fafafa !important;
}

.custom-select select {
    display: none;
    /*hide original SELECT element:*/
}


/* .select-selected {
    /*background-color: DodgerBlue;
  } */


/*style the arrow inside the select element:*/

.select-selected:after {
    position: absolute;
    content: "";
    top: 16px;
    right: 10px;
    width: 0;
    height: 0;
    border: 4px solid transparent;
    border-color: #000 transparent transparent transparent;
}


/*style the items (options), including the selected item:*/

.select-link {
    overflow: hidden;
    float: right;
    font-family: Arial, Helvetica, sans-serif;
    height: 36px;
}

.select-link a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.select-link i {
    font-size: 12px
}

.select-link h3 {
    font-size: 12px;
    color: #777777;
    text-transform: uppercase;
    padding: 10px 16px;
    margin-bottom: 0;
    border-bottom: 1px solid #e0e0e0
}

.select-link span {
    display: block;
    float: right;
    font-size: 13px;
    color: #777777
}

.select-dropdown {
    float: left;
    overflow: hidden;
}

.select-dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
    padding: 6px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.select-dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    width: 340px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
    z-index: 1;
    right: 9px;
    top: 71px;
    border: 1px solid #e0e0e0;
    border-radius: 2px;
}

.select-dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    border-bottom: 1px solid #e0e0e0
}

.select-dropdown-content a:hover {
    background-color: #fafafa;
    color: #B71C1C;
    text-decoration: none;
}

.show {
    display: block;
}

.select-dropdown .dropbtn .fa {
    font-size: 18px;
    color: #222222;
}


/* CS dashboard start */

.cs-dashboard .wrap-table100 {
    width: inherit;
    margin-top: 10px;
}

.cs-dashboard .table100.ver4 th,
.cs-dashboard .table100.ver4 td {
    text-align: left;
    padding-left: 10px;
}

.cs-dashboard .fa.fa-circle.sla-color {
    font-size: 13px;
}

.cs-dashboard .fa.fa-circle.sla-color.green {
    color: #4caf50;
}

.cs-dashboard .fa.fa-circle.sla-color.red {
    color: #b71c1c;
}

.cs-dashboard .select-dropdown-content {
    width: 190px;
}

.cs-dashboard .select-dropdown-content a {
    padding: 7px 16px;
}

.blueColor {
    background-color: lightblue !important;
}

.greenColor {
    background-color: lightgreen !important;
}

.redColor {
    background-color: lightcoral !important;
}

.dot {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: inline-block;
}

.filterColumn {
    width: 92px !important;
}

.cs-dashboard .ui-paginator .ui-paginator-pages .ui-paginator-page .ui-state-active,
.cs-dashboard .ui-state-active,
.cs-dashboard .ui-widget-content .ui-state-active,
.cs-dashboard .ui-widget-header .ui-state-active .cs-dashboard .ui-paginator-pages>.ui-state-default {
    background: #C53E3E !important;
    color: #fff !important;
}

.cs-dashboard .ui-widget-header {
    border: 1px solid #dddddd !important;
    background: #e9e9e9 !important;
}

.cs-dashboard .slaExist table thead tr th:first-child {
    width: 50px;
}

.cs-dashboard .projectDataExist table tbody tr td:nth-child(5) {
    word-break: break-all;
}

body .ui-table .ui-table-tbody>tr.ui-contextmenu-selected {
    background: #ffffff !important;
    color: #333333 !important;
}

body .ui-table .ui-table-tbody>tr:nth-child(even) {
    /* background-color: #f9f9f9 !important; */
    color: #333333 !important;
}


/** Loader **/

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#mainLoader,
#scInnerLoader,
#allProjectLoader,
#allSOWLoader,
#selectSOWLoader,
#financeMgmtLoader {
    border: 10px solid #f3f3f3;
    border-radius: 50%;
    border-top: 10px solid red;
    border-bottom: 10px solid red;
    width: 100px;
    height: 100px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin-top: 1%;
}

#mainLoaderText,
#scInnerLoaderText,
#allProjectLoaderText,
#allSOWLoaderText,
#selectSOWLoaderText,
#financeMgmtLoaderText {
    -moz-animation: loading-text-opacity 2s linear 0s infinite normal;
    -o-animation: loading-text-opacity 2s linear 0s infinite normal;
    -webkit-animation: loading-text-opacity 2s linear 0s infinite normal;
    animation: loading-text-opacity 2s linear 0s infinite normal;
    color: black;
    font-family: "Helvetica Neue, "Helvetica", ""arial";
    font-size: 10px;
    font-weight: bold;
    opacity: 0.5;
    text-align: center;
    text-transform: uppercase;
    top: 0;
    margin-bottom: 1%;
}

 :focus {
    outline: none;
}


/* #s4-workspace {overflow: hidden !important;} */

.resetRouting {
    cursor: pointer;
    font-size: 24px;
}

.legends {
    display: inline-flex !important
}

.legends .legendSection .legendName {
    padding-left: 5px
}

.legends .legendSection .legendColor {
    width: 15px;
    height: 15px;
}

.floatLeft {
    float: left;
}

.legendSection {
    margin-right: 15px;
}

.blueColor {
    background-color: lightblue !important;
}

.greenColor {
    background-color: lightgreen !important;
}

.redColor {
    background-color: lightcoral !important;
}

.dot {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: inline-block;
}

.smalldot {
    height: 18px;
    width: 18px;
    border-radius: 50%;
    display: inline-block;
    margin: 3px 3px;
}

.no-padding-left {
    padding-left: 0px !important;
}

.no-cursor-pointer {
    cursor: auto !important;
}

.lastColumnWidth {
    width: 60px;
}

p-table tbody tr td {
    overflow-wrap: break-word;
}

.project-section p-steps .ui-state-highlight,
.project-section p-steps .ui-state-default {
    border: none !important;
}

.center {
    text-align: center;
}

.mr-5 {
    margin-right: 5px;
}

.mt-20 {
    margin-top: 20px;
}

.right {
    text-align: right;
}

.ml-10 {
    margin-left: 10px;
}

.ui-dialog .ui-dialog-titlebar {
    text-align: center;
}

.right-align {
    float: right;
}

.ui-dialog-resizable .ui-dialog-content {
    overflow: auto;
    height: auto;
}

.today {
    color: lightblue;
}

.next-day {
    color: lightgreen;
}

.overdue {
    color: lightcoral;
}

.mb-10 {
    margin-bottom: 10px;
}

.error {
    color: red !important;
}

.ng-right-side-overlay .ui-sidebar {
    /* background-color: #B13E3E !important;
        color: #ffff !important;  */
    overflow-x: auto;
}

.catHeader {
    font-size: 13px;
    padding-top: 3px;
    margin-right: 10px;
    margin-left: 7px;
}

.compulsory {
    display: inline;
    padding-right: 2px;
    color: #c53e3e;
}

.ui-dynamicdialog {
    max-height: 98% !important;
    overflow-y: auto !important;
}

.ui-card {
    margin-top: 10px !important;
    background-color: #D7D7D7;
}

.ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem.ui-state-active {
    background-color: #c53e3e !important;
    border: 1px solid #c53e3e !important;
}

.ui-steps .ui-steps-item.ui-state-highlight .ui-steps-number {
    background: #c53e3e !important;
}

.ui-paginator .ui-paginator-pages .ui-paginator-page.ui-state-active {
    background: #c53e3e !important;
}

.ui-button:enabled:active {
    background-color: #c53e3e !important;
    border-color: #c53e3e !important;
}

.custom-table-container .ui-splitbutton.ui-buttonset {
    float: right;
}


/* CS dashboard end */


/* New changes in css 19-6-2019 Start */

body .ui-splitbutton.ui-buttonset .ui-button {
    background-color: #c53e3e !important;
    border-color: #c53e3e !important;
}

body .ui-accordion .ui-accordion-header:not(.ui-state-disabled).ui-state-active a,
body .ui-accordion .ui-accordion-header:not(.ui-state-disabled).ui-state-active:hover a {
    background-color: #c53e3e !important;
    border: 1px solid #c53e3e !important;
    color: #ffffff !important;
}


/* body .ui-dialog .ui-dialog-titlebar {
    background-color: #fff;
    font-weight: 500;
    font-size: 20px;
} */


/* .ui-dialog .ui-dialog-titlebar-icon span {
    background: #c53e3e !important;
    color: #fff;
    border-radius: 50%;
    width: 25px;
    height: 25px;
} */

body .ui-radiobutton .ui-radiobutton-box.ui-state-focus {
    background-color: #C53E3E !important;
    border: 1px solid #fff;
    color: #fff;
}

body .ui-chkbox .ui-chkbox-box.ui-state-active,
body .ui-chkbox .ui-chkbox-box.ui-state-active:not(.ui-state-disabled):hover {
    border-color: #ffffff !important;
    background-color: #c53e3e !important;
    color: #ffffff !important;
}

.ui-confirmdialog.ui-dialog .ui-dialog-content {
    padding: 1em 1.5em;
}

body .ui-calendar.ui-calendar-w-btn .ui-datepicker-trigger.ui-button {
    background: #C53E3E !important;
    color: #fff;
    padding: 4px 0px 2px 0px !important;
}

input,
optgroup,
select,
textarea {
    padding: 6px 20px 6px 6px !important;
}

.form-control {
    height: calc(2.25rem + 2px + 6px) !important;
}


/* p-splitbutton .ng-tns-c2-0.ui-splitbutton.ui-buttonset.ui-widget {
  margin: 20px;
} */

body .ui-corner-top {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}


/* New changes in css 19-6-2019 End */

.allSOW-section table tbody tr td:last-child,
.allProjects-section table tbody tr td:last-child,
.projectDataExist table tbody tr td:last-child {
    vertical-align: middle;
}


/* .allSOW-section table tbody tr td:last-child p-menu, 
  .allProjects-section table tbody tr td:last-child p-menu,
  .projectDataExist table tbody tr td:last-child p-menu {
    display: none;
  } */


/* .allSOW-section table tbody tr td:last-child i {
    padding-top: 5px;

  } */

.custom-table-container .ui-button.ui-button-icon-only .ui-button-text {
    padding: 0.429em !important;
}

.custom-table-container .ui-button.ui-button-icon-only span.ui-clickable {
    color: #ffffff !important;
}

.tableLoader {
    position: fixed;
    /* or absolute */
    /* top: 20%; */
    width: 100% !important;
    z-index: 9999;
    background-color: rgba(255, 255, 255, 0.7);
    height: 100% !important;
}

.excelIcon {
    float: right !important;
}

.ui-fileupload-content {
    background: url('./images/drop-here.jpg') 50% 0% no-repeat !important;
    min-height: 20vh !important;
    background-size: 20VW 20VH !important;
    max-height: 40vh !important;
    overflow-y: auto !important;
}

:host body .ui-dialog .ui-dialog-content {
    padding: 1em 1em 4em 1em !important;
}

.pmBtn {
    background-color: #c53e3e !important;
    border: 1px solid #C53E3D !important;
}

.ui-calendar-w-btn>input {
    width: 26% !important;
}

.add-sow-section .ui-calendar-w-btn>input {
    width: 200px !important;
}
 
body .ui-multiselect-panel .ui-multiselect-items .ui-multiselect-item.ui-state-highlight {
    background-color: #c53e3e !important;
    border: 1px solid #C53E3D !important;
}