{
    "name": "cactusmedcom-spa",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start1": "ng serve",
        "build": "ng build",
        "buildprod": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --configuration=prodcdnSPA",
        "builduat": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --configuration=uatcdnSPA",
        "buildqa": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --configuration=qacdnSPA",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "start": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng serve --proxy-config proxy.conf.json"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^8.2.14",
        "@angular/cdk": "^8.2.3",
        "@angular/common": "~8.2.14",
        "@angular/compiler": "~8.2.14",
        "@angular/core": "^8.2.14",
        "@angular/flex-layout": "^8.0.0-beta.27",
        "@angular/forms": "~8.2.14",
        "@angular/material": "^8.2.3",
        "@angular/platform-browser": "~8.2.14",
        "@angular/platform-browser-dynamic": "~8.2.14",
        "@angular/router": "~8.2.14",
        "@ckeditor/ckeditor5-angular": "^1.1.2",
        "@ckeditor/ckeditor5-build-decoupled-document": "^16.0.0",
        "@fullcalendar/angular": "^4.3.1",
        "@fullcalendar/bootstrap": "^4.3.0",
        "@fullcalendar/core": "^4.3.1",
        "@fullcalendar/daygrid": "^4.3.0",
        "@fullcalendar/interaction": "^4.3.0",
        "@fullcalendar/list": "^4.3.0",
        "@fullcalendar/timegrid": "^4.3.0",
        "@ng-bootstrap/ng-bootstrap": "^5.1.5",
        "@popperjs/core": "^2.0.5",
        "@swimlane/ngx-charts": "^8.1.0",
        "@swimlane/ngx-graph": "^5.6.0",
        "bootstrap": "^4.4.1",
        "chart.js": "^2.9.3",
        "core-js": "^3.6.4",
        "file-saver": "^2.0.2",
        "jquery": "^3.5.1",
        "jsgantt-improved": "^2.5.5",
        "luxon": "^1.21.3",
        "ng-gantt": "^2.5.5",
        "ng5-slider": "^1.2.4",
        "ngx-auto-scroll": "^1.1.0",
        "ngx-drag-drop": "^2.0.0",
        "ngx-material-timepicker": "^3.1.0",
        "ngx-perfect-scrollbar": "^8.0.0",
        "node-sass": "^4.14.1",
        "primeflex": "^1.0.0",
        "primeicons": "^2.0.0",
        "primeng": "^9.0.0-rc.2",
        "quill": "^1.3.7",
        "rxjs": "~6.5.4",
        "tslib": "^1.10.0",
        "zone.js": "^0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.803.24",
        "@angular/cli": "^8.3.22",
        "@angular/compiler-cli": "~8.2.14",
        "@angular/language-service": "~8.2.14",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "^2.0.8",
        "@types/jquery": "^3.3.31",
        "@types/node": "^13.1.7",
        "babel-cli": "^6.26.0",
        "codelyzer": "^5.0.1",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "^5.1.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "^2.1.1",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.5.1",
        "protractor": "^7.0.0",
        "ts-node": "~8.5.4",
        "tslint": "~5.20.1",
        "typescript": "~3.4.5"
    }
}
