/* table ui */

::ng-deep .financeTable .ui-table table,
.ui-table table {
    table-layout: auto !important;
}

::ng-deep .ui-table-tablewrapper {
    width: auto!important;
}

::ng-deep .ui-table-resizable {
    padding-bottom: 1px;
    /* overflow: auto; */
    width: auto !important;
}


/* .ui-table .ui-table-tbody > tr, .ui-table .ui-table-thead > tr > th, .ui-table .ui-table-tfoot > tr > td{
    max-width: 300px !important;
    font-size: 12px;
    padding: 0px !important;
    padding-left: 4px !important;
    color: black;
    text-transform: capitalize;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis !important;
    border-width: 1px;
} */

.p-grid {
    margin-top: 0.5em !important;
}

#ptdd .ui-dropdown {
    width: 200px !important;
}

.ui-dropdown {
    width: 200px !important;
}

::ng-deep .dropdownClass,
.textfeildClass {
    width: 100% !important;
}

.UserButton {
    position: fixed !important;
    width: 85% !important;
    margin: -50px !important;
}

#saveClient,
#cancelClient {
    background-color: #C53E3E !important;
    border-color: #C53E3E !important;
}

.addProformaHeight {
    max-height: 530px;
}

::ng-deep .addProformaHeight>div {
    padding: 0.5rem !important;
}