#cle .ng-tns-c5-21 .ui-dropdown .ui-widget .ui-state-default .ui-corner-all .ui-helper-clearfix .ui-dropdown-clearable {
    width: 200px !important;
}

.UserButton {
    position: fixed !important;
    width: 85% !important;
    margin: -50px !important;
}

#saveClient,
#cancelClient {
    background-color: #C53E3E !important;
    border-color: #C53E3E !important;
}

.ui-dialog-content .ui-widget-content {
    height: 140px !important;
}

.ui-dialog-resizable .ui-dialog-content {
    height: 140px !important;
}

.addProformaHeight {
    max-height: 530px;
}


/* .cls_addproformadate>.ui-datepicker {
    overflow: visible;
    z-index: 999;
} */


/* .calendarDemo {
    overflow: visible !important;
} */

.addProformaHeight>div {
    padding: 0.5rem !important;
}

::ng-deep .financeTable .ui-table table,
.ui-table table {
    table-layout: auto !important;
}

::ng-deep .ui-table-tablewrapper {
    width: auto!important;
}

::ng-deep .ui-table-resizable {
    padding-bottom: 1px;
    /* overflow: auto; */
    width: auto !important;
}

.ui-table .ui-table-tbody>tr,
.ui-table .ui-table-thead>tr>th,
.ui-table .ui-table-tfoot>tr>td {
    max-width: 300px !important;
    font-size: 12px;
    padding: 0px !important;
    padding-left: 4px !important;
    color: black;
    text-transform: capitalize;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis !important;
    border-width: 1px;
}

table td {
    border: inset 1px #000;
}

#modalInnerLoader {
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid red;
    border-bottom: 5px solid red;
    width: 50px;
    height: 50px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

#modalInnerLoaderText {
    -moz-animation: loading-text-opacity 2s linear 0s infinite normal;
    -o-animation: loading-text-opacity 2s linear 0s infinite normal;
    -webkit-animation: loading-text-opacity 2s linear 0s infinite normal;
    animation: loading-text-opacity 2s linear 0s infinite normal;
    color: black;
    font-family: "Helvetica Neue, "Helvetica", ""arial";
    font-size: 10px;
    font-weight: bold;
    opacity: 0.5;
    text-align: center;
    text-transform: uppercase;
    top: 0;
}

.editpoc {
    padding: 0.5rem !important;
}

.dropdown {
    position: relative;height: 25px;
}

.dropdown-item {
    font-size:14px;float:left;margin-top:4px;
}

.mr-20 {
    margin-right: 20px;
}

.fg {
    flex-grow: 1;
}

.menu {
    font-size:2em;top: 100px !important;cursor: pointer;
}