::ng-deep .UserButton {
    position: fixed !important;
    width: 100% !important;
    margin: -50px !important;
}

::ng-deep .ui-radiobutton {
    vertical-align: sub !important;
}

::ng-deep #saveBudget,
#cancelBudget {
    background-color: #C53E3E !important;
    border-color: #C53E3E !important;
}

::ng-deep .ui-radiobutton-label {
    font-size: 15px;
    font-weight: bold;
}

::ng-deep .card-stats .card-body {
    padding: 15px 15px 0;
}

::ng-deep .text-success,
a.text-success:focus,
a.text-success:hover {
    color: #6bd098!important;
}

::ng-deep .nc-money-coins::before {
    content: "";
}

::ng-deep .card-stats .icon-big i {
    line-height: 59px;
}

::ng-deep .mat-icon {
    line-height: 59px !important;
    font-size: 1.3em !important;
}

::ng-deep .nc-icon {
    display: inline-block;
    font: normal normal normal 14px/1 nucleo-icons;
    font-size: inherit;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

::ng-deep .card-stats .icon-big {
    font-size: xxx-large;
    min-height: 64px;
}

::ng-deep .text-center {
    text-align: center!important;
}

::ng-deep .card-stats .card-body .numbers {
    text-align: right;
    font-size: 1.6em;
}

::ng-deep .card-stats .card-body .numbers .card-category {
    color: #9a9a9a;
    font-size: 16px;
    line-height: 1.4em;
}

::ng-deep .card-stats .card-body .numbers p {
    margin-bottom: 0;
}

::ng-deep .card-stats .card-footer {
    padding: 0 15px 15px;
}

::ng-deep .card .card-footer {
    background-color: transparent;
    border: 0;
}

::ng-deep .card-stats .card-footer .stats {
    color: #9a9a9a;
}

::ng-deep .card .card-footer .stats i {
    margin-right: 5px;
    position: relative;
    top: 0;
    color: #66615b;
}

::ng-deep .card {
    border-radius: 12px;
    box-shadow: 0 6px 10px -4px rgba(0, 0, 0, .15);
    background-color: #fff;
    color: #252422;
    position: relative;
    border: 0;
}

#modalInnerLoader {
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid red;
    border-bottom: 5px solid red;
    width: 100px;
    height: 100px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

#modalInnerLoaderText {
    -moz-animation: loading-text-opacity 2s linear 0s infinite normal;
    -o-animation: loading-text-opacity 2s linear 0s infinite normal;
    -webkit-animation: loading-text-opacity 2s linear 0s infinite normal;
    animation: loading-text-opacity 2s linear 0s infinite normal;
    color: black;
    font-family: "Helvetica Neue, "Helvetica", ""arial";
    font-size: 10px;
    font-weight: bold;
    opacity: 0.5;
    text-align: center;
    text-transform: uppercase;
    top: 0;
}

.file-upload {
    display: block;
    text-align: center;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
}

.file-upload .file-select {
    display: block;
    border: 2px solid #dce4ec;
    color: #34495e;
    cursor: pointer;
    height: 36px;
    line-height: 36px;
    text-align: left;
    background: #FFFFFF;
    overflow: hidden;
    position: relative;
    border-radius: 4px;
}

.file-upload .file-select .file-select-button {
    background: #dce4ec;
    padding: 0 10px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
}

.file-upload .file-select .file-select-name {
    line-height: 36px;
    display: inline-block;
    padding: 0 10px;
}

.file-upload .file-select:hover {
    border-color: #34495e;
    transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}

.file-upload .file-select:hover .file-select-button {
    background: #34495e;
    color: #FFFFFF;
    transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}

.file-upload.active .file-select {
    border-color: #3fa46a;
    transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}

.file-upload.active .file-select .file-select-button {
    background: #3fa46a;
    color: #FFFFFF;
    transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}

.file-upload .file-select input[type=file] {
    z-index: 100;
    cursor: pointer;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    filter: alpha(opacity=0);
}

.file-upload .file-select.file-select-disabled {
    opacity: 0.65;
}

.file-upload .file-select.file-select-disabled:hover {
    cursor: default;
    display: block;
    border: 2px solid #dce4ec;
    color: #34495e;
    cursor: pointer;
    height: 36px;
    line-height: 36px;
    margin-top: 5px;
    text-align: left;
    background: #FFFFFF;
    overflow: hidden;
    position: relative;
}

.file-upload .file-select.file-select-disabled:hover .file-select-button {
    background: #dce4ec;
    color: #666666;
    padding: 0 10px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
}

.file-upload .file-select.file-select-disabled:hover .file-select-name {
    line-height: 36px;
    display: inline-block;
    padding: 0 10px;
}