/* @import "~@ng-select/ng-select/themes/default.theme.css"; */

.infoSection #standardTimelineCapacity,
#standardTimelineGenerate,
#standardTimelineConfirm {
    margin-left: 10px !important;
}

[id^=tab]:checked+label {
    background: #D7181F;
    color: white;
    top: -4px !important;
    padding: 10px 20px;
}

.timeline-radiobutton-section input[type=radio] {
    position: relative !important;
    left: 0px;
    top: 0px;
}

.task-hours-section input[type="text"] {
    width: 50px !important;
}

.timeline-generatortab .tab-content {
    min-height: 500px;
}

.timeline-standard-section {
    width: 100%;
}

.margin-top25 {
    margin-top: 25px;
}

.timeline-radiobutton-section {
    padding-left: 15px !important;
}

.timeline-generatortab [id^=tab]:checked+label {
    padding: 12px 20px 8px 20px;
}

#ProjectCtrl .disableTab>label,
.disableTab>label:hover {
    top: 0px !important;
}

.tabs label {
    top: 0px !important;
}

.tabs label:hover {
    top: -4px !important;
}

#standardLoader,
#nonStandardLoader {
    border: 10px solid #f3f3f3;
    border-radius: 50%;
    border-top: 10px solid red;
    border-bottom: 10px solid red;
    width: 100px;
    height: 100px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
    margin-top: 2%;
}

#standardLoaderText,
#nonStandardLoaderText {
    animation: loading-text-opacity 2s linear 0s infinite normal;
    color: black;
    font-size: 10px;
    font-weight: bold;
    opacity: 0;
    text-align: center;
    text-transform: uppercase;
    top: 0;
}

body,
.ms-core-defaultFont,
#pageStatusBar,
.ms-status-msg,
.js-callout-body {
    font-family: "Segoe UI", "Segoe", Tahoma, Helvetica, Arial, sans-serif !important;
    font-size: 11px !important;
}

.milestoneBody {
    background: #6A8a82 !important;
    color: #fff !important;
}

#standardMilestoneTaskTbl {
    color: #fff !important;
    background: #A37c27 !important;
}

/* .tableHeader {
    background: #A7414A !important;
    color: #fff !important;
} */

#standardMilestoneTbl .tableHeader tr:first-child td {
    padding: 7px;
}

/* .table-bordered td,
.table-bordered th {
    padding: 7px !important;
} */

.milestoneTaskBody>tr>td:nth-child(3),
.milestoneTaskBody>tr>td:nth-child(4) {
    width: 270px !important;
}


/* .milestoneTaskBody tr td:nth-child(5) input,
.milestoneTaskBody tr td:nth-child(6),
.milestoneTaskBody tr td:nth-child(7),
.milestoneTaskBody tr td:nth-child(8){
    width: 70px !important;
}  */

/* .tableHeader {
    font-weight: inherit !important;
} */


/* #capacityTable{
    height: 172px !important;
} */

/* .capacityBody #TasksPerDay>thead>tr>td,
#capacityTable>thead>tr>td,
table#milestoneTasks thead td {
    font-weight: inherit !important;
} */

/* .capacityBody td {
    padding: 0px !important;
} */

my-date-picker>div * {
    min-width: 0px !important;
    margin: 0px !important;
}

/* #capacityTable .tableHeader td {
    padding: 3px !important;
    border-bottom: 0px;
} */

.container {
    padding: 0px !important;
}

#standardMilestoneTbl>thead>tr>td:last-child,
#standardMilestoneTbl>tbody>tr>td:last-child {
    width: 250px !important;
}

#standardMilestoneTbl>thead>tr>td:nth-child(6),
#standardMilestoneTbl>tbody>tr>td:nth-child(6) {
    width: 250px !important;
}

#standardMilestoneTaskTbl>thead>tr>td:last-child,
#standardMilestoneTaskTbl>tbody>tr>td:last-child {
    width: 70px
}
/*.userCapacity>td*/
.standardMilestoneTaskRow>td
 {
    padding: 0px !important;
}

/* .tableHeader {
    background: #ECECEC !important;
    color: #868686 !important;
} */

.milestoneBody {
    background: #90CCF4 !important;
    color: rgb(58, 94, 120)!important;
}

/* #capacityTable .tableHeader {
    background-color: rgb(227, 227, 227) !important;
    color: rgb(68, 68, 68) !important;
} */

/* table#capacityTable {
    color: rgb(68, 68, 68) !important;
} */

#standardMilestoneTaskTbl {
    color: #fff !important;
    background: #5da2df !important;
}

#standardMilestoneTaskTbl>thead>tr>td {
    color: #987E32 !important;
    background-color: #F3D250 !important;
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-option {
    white-space: inherit !important;
}

.gmainleft {
    width: 100%;
}

.gmainright {
    display: none !important;
}

.ui-treetable-wrapper .ui-treetable-table .ui-treetable-thead>tr>th:nth-child(2),
.ui-treetable-wrapper .ui-treetable-table .ui-treetable-thead>tr>th:nth-child(3),
.ui-treetable-wrapper .ui-treetable-table .ui-treetable-thead>tr>th:nth-child(6),
.ui-treetable-wrapper .ui-treetable-table .ui-treetable-tbody>tr>td:nth-child(2),
.ui-treetable-wrapper .ui-treetable-table .ui-treetable-tbody>tr>td:nth-child(3),
.ui-treetable-wrapper .ui-treetable-table .ui-treetable-tbody>tr>td:nth-child(6) {
    width: 100px;
}

.ui-treetable-wrapper .ui-treetable-table .ui-treetable-thead>tr>th:nth-child(4),
.ui-treetable-wrapper .ui-treetable-table .ui-treetable-thead>tr>th:nth-child(5),
.ui-treetable-wrapper .ui-treetable-table .ui-treetable-tbody>tr>td:nth-child(4),
.ui-treetable-wrapper .ui-treetable-table .ui-treetable-tbody>tr>td:nth-child(5) {
    width: 225px;
}

.ui-treetable-wrapper .ui-treetable-table .ui-treetable-thead>tr>th:nth-child(7),
.ui-treetable-wrapper .ui-treetable-table .ui-treetable-tbody>tr>td:nth-child(7) {
    width: 100px
}

.ui-treetable-wrapper .ui-treetable-table .ui-treetable-thead>tr>th:nth-child(1),
.ui-treetable-wrapper .ui-treetable-table .ui-treetable-tbody>tr>td:nth-child(1) {
    width: 350px;
}

.ui-treetable .ui-treetable-thead>tr>th {
    padding: .25em .5em !important;
}

.ui-treetable-wrapper {
    padding-top: 15px;
}


/* .UserTasksRow{
    width: 1107px !important;
} */

.animated {
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.ui-treetable table:first {
    width: auto !important;
}

.pcalendarClass>span>button {
    margin: 0;
    color: #000;
    background-color: #fff;
    border: none;
    font-size: 12px !important;
    transition: background-color 0.2s, box-shadow 0.2s;
}

.timeline-radiobutton-section input[type=radio] {
    position: relative !important;
    left: 0px;
    top: 0px;
}

.timeline-standard-section .container,
.timeline-non-standard-section .container {
    padding-left: 0px !important;
    width: 100%;
}

.margin-top25 {
    margin-top: 25px;
}

.ngPrime-red {
    background-color: red;
    border: 1px solid red;
    font-size: 18px;
}
::ng-deep .ui-toast-detail {
  white-space: pre-line;
}
