/** Loader **/

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.spanner {
    position: absolute;
    /* top: calc( 100vh - 35vh); */
    padding: 50% 0% 35% 0%;
    left: 0;
    background: #2a2a2a55;
    width: 100%;
    display: block;
    text-align: center;
    color: #FFF;
    transform: translateY(-50%);
    z-index: 1000;
    visibility: hidden;
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: hidden;
}

.loader,
.loader:before,
.loader:after {
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: load7 1.8s infinite ease-in-out;
    animation: load7 1.8s infinite ease-in-out;
}

.loader {
    color: #ffffff;
    font-size: 10px;
    margin: 30px auto;
    position: relative;
    text-indent: -9999em;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
    margin-top: 20%;
}

.loader:before,
.loader:after {
    content: '';
    position: absolute;
    top: 0;
}

.loader:before {
    left: -3.5em;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.loader:after {
    left: 3.5em;
}

@-webkit-keyframes load7 {
    0%,
    80%,
    100% {
        box-shadow: 0 2.5em 0 -1.3em;
    }
    40% {
        box-shadow: 0 2.5em 0 0;
    }
}

@keyframes load7 {
    0%,
    80%,
    100% {
        box-shadow: 0 2.5em 0 -1.3em;
    }
    40% {
        box-shadow: 0 2.5em 0 0;
    }
}

.show {
    visibility: visible;
}

.spanner,
.overlay {
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.spanner.show,
.overlay.show {
    opacity: 1
}

.tableLoader {
    position: fixed;
    /* or absolute */
    /* top: 20%; */
    width: 100% !important;
    z-index: 9999;
    background-color: rgba(255, 255, 255, 0.7);
    height: 100% !important;
}

#excelDownloadLoader {
    border: 10px solid #f3f3f3;
    border-radius: 50%;
    border-top: 10px solid red;
    border-bottom: 10px solid red;
    width: 100px;
    height: 100px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    margin: 0 auto;
    position: relative;
    top: 25%;
    transform: translateY(-50%);
    margin-top: 1%;
}

#excelDownloadLoadertext {
    -moz-animation: loading-text-opacity 2s linear 0s infinite normal;
    -o-animation: loading-text-opacity 2s linear 0s infinite normal;
    -webkit-animation: loading-text-opacity 2s linear 0s infinite normal;
    animation: loading-text-opacity 2s linear 0s infinite normal;
    color: black;
    font-family: "Helvetica Neue, "Helvetica", ""arial";
    font-size: 10px;
    font-weight: bold;
    opacity: 0.5;
    text-align: center;
    text-transform: uppercase;
    top: 0;
    margin-top: 12%;
    margin-bottom: 1%;
}

#mainLoader,
#scInnerLoader,
#allProjectLoader,
#allSOWLoader,
#selectSOWLoader {
    border: 10px solid #f3f3f3;
    border-radius: 50%;
    border-top: 10px solid red;
    border-bottom: 10px solid red;
    width: 100px;
    height: 100px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin-top: 1%;
}

#mainLoaderText,
#scInnerLoaderText,
#allProjectLoaderText,
#allSOWLoaderText,
#selectSOWLoaderText {
    -moz-animation: loading-text-opacity 2s linear 0s infinite normal;
    -o-animation: loading-text-opacity 2s linear 0s infinite normal;
    -webkit-animation: loading-text-opacity 2s linear 0s infinite normal;
    animation: loading-text-opacity 2s linear 0s infinite normal;
    color: black;
    font-family: "Helvetica Neue, "Helvetica", ""arial";
    font-size: 10px;
    font-weight: bold;
    opacity: 0.5;
    text-align: center;
    text-transform: uppercase;
    top: 0;
    margin-bottom: 1%;
}

#modalInnerLoader {
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid red;
    border-bottom: 5px solid red;
    width: 50px;
    height: 50px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

#modalInnerLoaderText {
    -moz-animation: loading-text-opacity 2s linear 0s infinite normal;
    -o-animation: loading-text-opacity 2s linear 0s infinite normal;
    -webkit-animation: loading-text-opacity 2s linear 0s infinite normal;
    animation: loading-text-opacity 2s linear 0s infinite normal;
    color: black;
    font-family: "Helvetica Neue, "Helvetica", ""arial";
    font-size: 10px;
    font-weight: bold;
    opacity: 0.5;
    text-align: center;
    text-transform: uppercase;
    top: 0;
}

.lastColumnWidth {
    width: 60px;
}

.excelIcon {
    float: right !important;
    margin-top: 0px !important;
}

body .ui-table .ui-table-tbody>tr>td {
    word-break: break-all;
}

.allProjects-section .ui-table-wrapper tbody.ui-table-tbody>tr>td:last-child {
    overflow: visible;
}

.allProjects-section .ui-table-wrapper tbody.ui-table-tbody>tr>td:last-child>div {
    position: relative;
}

.ui-submenu-list {
    left: -175px !important;
}

.allProjects-section .ui-table-wrapper tbody.ui-table-tbody>tr>td:last-child>div>i {
    top: 0px !important;
}

.allProjects-section .ui-table-wrapper tbody.ui-table-tbody>tr>td:last-child>div div.ui-tieredmenu {
    top: 0px !important;
    left: inherit !important;
    right: 40px !important;
}

.ui-paginator .ui-paginator-pages .ui-paginator-page.ui-state-active {
    background: #D7181F !important;
}

.ui-button:enabled:active {
    background-color: #D7181F !important;
    border-color: #D7181F !important;
}

.clear {
    clear: both;
    margin-bottom: 20px
}

.ng-right-side-overlay .ui-sidebar {
    /* background-color: #B13E3E !important;
  color: #ffff !important;  */
    overflow-x: auto;
}

.ui-dynamicdialog .VisualRepresentationpopup>ng-gantt>div>.gchartcontainer>.gmainright {
    width: 540px !important;
}

.ui-table table {
    table-layout: inherit !important;
}

.top-right-title {
    float: right;
    margin: 6px;
}

.top-right-title>.ui-button-raised {
    margin: 0px 10px 0px 10px !important;
}

.selectedAudit {
    background-color: #C53E3E !important;
    border: 1px solid #C53E3E !important;
    color: #ffffff !important;
}

.mt-20 {
    margin-top: 20px;
}