<div class="mt-20">
    <div class="p-grid addNew">
        <div class="p-col-2">
            <span class="ui-float-label">
                <input id="float-input" type="text" [(ngModel)]="therapeuticArea" pInputText />
                <label for="float-input">Therapeutic Area</label>
            </span>
        </div>
        <div class="p-col-2">
            <button pButton class="adminBtn" label="Add" type="button" (click)="addTherapeuticArea()"></button>
        </div>
    </div>
</div>
<div>
    <a (click)="downloadExcel(ta)" class="download-worksheet td-none">
        <i class="fa fa-fw fa-file-excel-o" aria-hidden="true"></i></a>
</div>
<div class="clearBoth"></div>
<div class="adminTable">
    <p-table #ta [columns]="therapeuticAreaColumns" [value]="therapeuticAreaRows" exportFilename="Therapeutic Area"
        [paginator]="true" [rows]="10" class="minFirstLastCol5Per">
        <ng-template pTemplate="header" let-columns>
            <tr>
                <th>Sr.No.</th>
                <th *ngFor="let col of columns" [hidden]="!col.visibility" [pSortableColumn]="col.field">
                    {{col.header}}
                    <p-sortIcon [hidden]="!col.visibility" [field]="col.field" ariaLabel="Activate to sort"
                        ariaLabelDesc="Activate to sort in descending order"
                        ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
                </th>
                <th></th>
            </tr>
            <tr>
                <th></th>
                <th *ngFor="let col of columns" [hidden]="!col.visibility" [ngSwitch]="col.field">
                    <p-multiSelect *ngSwitchCase="'TherapeuticArea'" [style]="{'width':'100%'}"
                        [options]="therapeuticAreaColArray.TherapeuticArea" defaultLabel="Therapeutic Area"
                        (onChange)="ta.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()"
                        filter="true" resetFilterOnHide="true"  (onPanelShow)="isOptionFilter=true;"></p-multiSelect>
                    <p-multiSelect *ngSwitchCase="'LastUpdated'" [style]="{'width':'100%'}"
                        [options]="therapeuticAreaColArray.LastUpdated" defaultLabel="LastUpdated"
                        (onChange)="ta.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()"
                        filter="true" resetFilterOnHide="true"  (onPanelShow)="isOptionFilter=true;"></p-multiSelect>
                    <p-multiSelect *ngSwitchCase="'LastModifiedBy'" [style]="{'width':'100%'}"
                        [options]="therapeuticAreaColArray.LastModifiedBy" defaultLabel="LastUpdatedBy"
                        (onChange)="ta.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()"
                        filter="true" resetFilterOnHide="true"  (onPanelShow)="isOptionFilter=true;"></p-multiSelect>
                </th>
                <th></th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns" let-rowIndex="rowIndex">
            <tr>
                <td>{{rowIndex + 1}}</td>
                <td>{{rowData.TherapeuticArea}}</td>
                <td>{{rowData.LastUpdated | date:'MMM dd, yyyy'}}</td>
                <td>{{rowData.LastModifiedBy}}</td>
                <td>
                    <div>
                        <p-menu #menu [popup]="true" [model]="items" styleClass="borderMenu"></p-menu>
                        <i class="pi pi-ellipsis-v" style="font-size:2em;top: 100px !important;cursor: pointer;"
                            (click)="storeRowData(rowData);menu.toggle($event);">
                        </i>
                    </div>
                </td>
            </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage" let-columns>
            <tr>
                <td [attr.colspan]="!therapeuticAreaRows.length">
                    No Data found
                </td>
            </tr>
        </ng-template>
    </p-table>
</div>